.i-n-s-t-a-n-c-e-frame-home-lab {
  height: 36px;
  width: 24px;
  position: relative;
}
.phil-icon2,
.poole-icon2 {
  height: 18px;
  width: 54.5px;
  position: relative;
  min-height: 18px;
}
.poole-icon2 {
  width: 80.5px;
}
.i-n-s-t-a-n-c-e-coaching-label,
.pp1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pp1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.i-n-s-t-a-n-c-e-coaching-label {
  height: 23px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.logo-new-container,
.logo-new1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-new1 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 1px;
}
.logo-new-container {
  width: 171px;
  justify-content: center;
  cursor: pointer;
}
.label6 {
  position: relative;
  line-height: 125%;
  cursor: pointer;
}
.home-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.home2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.combined-frames-home-coaching {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label7 {
  position: relative;
  line-height: 125%;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
.i-n-s-t-a-n-c-elogo {
  height: 3px;
  width: 9px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
}
.t-e-x-t-project-title {
  width: 13px;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.about-me2,
.f-r-a-m-e-transformation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-me2 {
  align-items: center;
  gap: 8px 0;
}
.f-r-a-m-e-transformation {
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.label8 {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.transformation-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.transformation2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.t-e-x-t-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label9 {
  position: relative;
  line-height: 125%;
}
.coaching-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.coaching1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.combined-frames-home-coaching1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label10 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.agile-transformation-child {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.agile-transformation2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
  cursor: pointer;
}
.label11 {
  position: relative;
  line-height: 125%;
}
.workshop-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.nav-items1,
.workshop1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.nav-items1 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 11px;
  max-width: 100%;
}
.cover-instance {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new5,
.i-n-s-t-a-n-c-elogonew {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons-new5 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-4xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-wrap: wrap;
  justify-content: flex-end;
  white-space: nowrap;
}
.buttons-new5:hover,
.buttons-new6:hover,
.buttons-new7:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}
.i-n-s-t-a-n-c-elogonew {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.cover-icon {
  height: 611px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 385px;
}
.project-title6 {
  margin: 0;
  width: 596px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.logo-icon1 {
  height: 605px;
  width: 341px;
  position: absolute;
  margin: 0 !important;
  top: -189.5px;
  left: 60px;
}
.along-with-company-wide,
.i-am-an,
.my-mission-is,
.p {
  margin: 0;
}
.description5 {
  width: 596px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.clients-frame,
.how-work-text,
.olympics-card {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.clients-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  font-size: var(--heading-6-pr-size);
}
.how-work-text,
.olympics-card {
  flex: 1;
}
.olympics-card {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 30px 0;
  min-width: 387px;
}
.how-work-text {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 29px;
}
.project-info-frame {
  width: 1231px;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-f-r-a-m-e,
.i-n-s-t-a-n-c-elogonew-parent,
.project-info-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.i-n-s-t-a-n-c-elogonew-parent {
  flex: 1;
  flex-direction: column;
  gap: 32px 0;
}
.frame-f-r-a-m-e {
  width: 1292px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-5-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.how-i-work {
  margin: 0;
}
.how-i-work-container,
.project-title7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.how-i-work-container {
  width: 266px;
  height: 43px;
  line-height: 125%;
  font-weight: 700;
}
.project-title7 {
  width: 596px;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 500;
  min-width: 596px;
  max-width: 100%;
}
.at-the-heart,
.p1,
.then-with-a {
  margin: 0;
}
.description6 {
  width: 594px;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  min-width: 594px;
  max-width: 100%;
}
.frame-with-title-desc {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.contact-info-frame {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new6 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.buttonsnew-instance1,
.workshop-label {
  display: flex;
  justify-content: flex-start;
}
.buttonsnew-instance1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
}
.workshop-label {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  max-width: 100%;
}
.agile-transformation-label,
.nav-items-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.agile-transformation-label {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  font-size: var(--heading-5-pr-size);
}
.nav-items-group {
  width: 1260px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 37px;
  gap: 35px 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.some-of-my {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.change-this {
  width: 281px;
  height: 380px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  display: none;
}
.olympics1 {
  margin: 0;
  width: 197px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.part-of-the {
  margin: 0;
}
.part-of-the-container {
  width: 224px;
  height: 92px;
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  display: inline-block;
  z-index: 1;
}
.change-this1,
.olympics {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.olympics {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-10xl) 142px var(--padding-8xl);
  box-sizing: border-box;
  gap: 65px 0;
  min-width: 244px;
  max-width: 280px;
}
.change-this1 {
  width: 279px;
  height: 380px;
  position: relative;
  display: none;
}
.in-a-leadership,
.loss-making-to-profit1 {
  position: relative;
  line-height: 125%;
  display: inline-block;
  z-index: 1;
}
.loss-making-to-profit1 {
  margin: 0;
  width: 197px;
  font-size: inherit;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: inherit;
}
.in-a-leadership {
  width: 224px;
  font-size: var(--heading-7-size);
}
.change-this2,
.loss-making-to-profit {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.loss-making-to-profit {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-9xl) var(--padding-31xl)
    var(--padding-8xl);
  box-sizing: border-box;
  gap: 30px 0;
  min-width: 244px;
  max-width: 279px;
}
.change-this2 {
  width: 279px;
  height: 380px;
  position: relative;
  display: none;
}
.itv-hub1,
.release-of-the {
  position: relative;
  line-height: 125%;
  display: inline-block;
  z-index: 1;
}
.itv-hub1 {
  margin: 0;
  width: 197px;
  font-size: inherit;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: inherit;
}
.release-of-the {
  width: 224px;
  font-size: var(--heading-7-size);
}
.change-this3,
.itv-hub {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.itv-hub {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-9xl) 188px var(--padding-8xl);
  box-sizing: border-box;
  gap: 65px 0;
  min-width: 244px;
  max-width: 279px;
}
.change-this3 {
  width: 279px;
  height: 380px;
  position: relative;
  display: none;
}
.m1 {
  width: 197px;
  position: relative;
  letter-spacing: -1px;
  line-height: 125%;
  display: inline-block;
  z-index: 1;
}
.coaching-and-transformation {
  margin: 0;
}
.coaching-and-transformation-container {
  width: 224px;
  height: 184px;
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  display: inline-block;
  z-index: 1;
}
.button:hover,
.m {
  box-sizing: border-box;
}
.cards,
.m {
  display: flex;
}
.m {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-27xl) var(--padding-9xl) var(--padding-31xl)
    var(--padding-8xl);
  gap: 65px 0;
  min-width: 244px;
  max-width: 279px;
}
.cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0 34px;
  text-align: center;
  font-size: var(--font-size-9xl);
}
.achievements-frame,
.how-iwork-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.achievements-frame {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 40px 0;
}
.how-iwork-frame {
  width: 1266px;
  flex-direction: row;
  padding: 0 var(--padding-7xl) var(--padding-2xl) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.past-transformations1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bbc-logo-icon,
.perseus-logo-icon {
  height: 60px;
  width: 194px;
  position: relative;
}
.bbc-logo-icon {
  height: 60.5px;
  width: 181px;
}
.itv-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.itv {
  height: 70px;
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blacklane-icon {
  height: 65px;
  width: 185px;
  position: relative;
}
.logos {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) 0;
  gap: var(--gap-xl);
}
.clients,
.clients-frame1,
.past-transformations {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.clients {
  width: 1226px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px 0;
}
.clients-frame1,
.past-transformations {
  box-sizing: border-box;
}
.past-transformations {
  flex: 1;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
}
.clients-frame1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-smi);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.contact1 {
  position: relative;
  line-height: 125%;
}
.contact-phil-poole-text {
  width: 487px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.phil-icon3,
.poole-icon3 {
  height: 18px;
  position: relative;
  min-height: 18px;
}
.phil-icon3 {
  width: 54.5px;
  z-index: 1;
}
.poole-icon3 {
  width: 80.5px;
}
.phil-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.contactphilpoolecoachingcom-child {
  height: 117px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  top: -83.5px;
  left: -63.7px;
}
.contactphilpoolecoachingcom2 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
  z-index: 1;
}
.contactphilpoolecoachingcom1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.phil-poole,
.phil-poole-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.phil-poole {
  align-self: stretch;
  gap: 23px 0;
}
.phil-poole-wrapper {
  width: 284px;
  padding: 0 var(--padding-12xs) var(--padding-2xs) 0;
  box-sizing: border-box;
}
.text5 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new7 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-smi) var(--padding-4xs) var(--padding-xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.buttonsnew1 {
  height: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.berlin-107851,
.philip-poole-kufursenstrasse1 {
  margin: 0;
}
.philip-poole-kufursenstrasse-container1 {
  position: relative;
  line-height: 125%;
}
.berlin-109691,
.smartde-eg-mehringplatz1 {
  margin: 0;
}
.smartde-eg-mehringplatz-container1 {
  position: relative;
  line-height: 125%;
}
.linkedin-icon1,
.smart-de-g-child {
  height: 22.4px;
  width: 28px;
  position: relative;
}
.linkedin-icon1 {
  height: 48px;
  width: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.smart-de-g {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 27px;
}
.philip-poole-kufursenstrasse-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
}
.phil-poole-frame {
  width: 1083px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
}
.about-me1,
.buttonsnew-instance2 {
  display: flex;
  box-sizing: border-box;
}
.buttonsnew-instance2 {
  width: 1188px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
}
.about-me1 {
  width: 100%;
  position: relative;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 var(--padding-31xl);
  gap: 47px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .description6,
  .project-title7 {
    flex: 1;
  }
  .frame-with-title-desc {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .project-title6 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .how-i-work-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .project-title7 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .past-transformations1,
  .some-of-my {
    font-size: var(--heading-5-pr-size);
    line-height: 38px;
  }
  .past-transformations1 {
    line-height: 40px;
  }
  .frame-group,
  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .cover-icon,
  .olympics-card {
    min-width: 100%;
  }
  .i-n-s-t-a-n-c-elogonew-parent {
    gap: 32px 0;
  }
  .description6,
  .project-title7 {
    min-width: 100%;
  }
  .nav-items-group {
    gap: 35px 0;
  }
  .cards {
    gap: 0 34px;
  }
  .achievements-frame,
  .clients {
    gap: 40px 0;
  }
  .about-me1 {
    gap: 47px 0;
  }
}
@media screen and (max-width: 450px) {
  .description5,
  .project-title6 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .how-i-work-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description6,
  .project-title7 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .some-of-my {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .olympics1 {
    font-size: var(--font-size-3xl);
    line-height: 28px;
  }
  .olympics {
    gap: 65px 0;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-73xl);
    box-sizing: border-box;
  }
  .loss-making-to-profit1 {
    font-size: var(--font-size-3xl);
    line-height: 28px;
  }
  .loss-making-to-profit {
    gap: 30px 0;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .itv-hub1 {
    font-size: var(--font-size-3xl);
    line-height: 28px;
  }
  .itv-hub {
    gap: 65px 0;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-103xl);
    box-sizing: border-box;
  }
  .m1 {
    font-size: var(--font-size-3xl);
    line-height: 28px;
  }
  .m {
    gap: 65px 0;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .past-transformations1 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .contact1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
.lets-talk1 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line-icon {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.lets-talk-parent {
  width: 700px;
  height: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
  max-width: 100%;
}
.arrange-a-call {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.arrange-a-call-wrapper {
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: 58px;
}
.name-surname {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line,
.text17 {
  align-self: stretch;
}
.text17 {
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.line {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.im-interested-in {
  width: 221px;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.name-surname-input {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  min-width: 300px;
}
.e-mail-adress {
  width: 152px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.frame1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.frame-icon-text1,
.line1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line1 {
  align-self: stretch;
  height: 0;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-icon-text1 {
  width: 290px;
  flex-direction: column;
  gap: 10px 0;
}
.name-surname-input-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon13 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.text-frame {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator,
.icon-text-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-separator {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.icon-text-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon14,
.text18 {
  position: relative;
}
.icon14 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text18 {
  letter-spacing: -1px;
  line-height: 120%;
}
.icon-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.icon-text-frame2,
.message-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-text-frame2 {
  flex-direction: row;
  padding: 0;
}
.message-area {
  align-self: stretch;
  flex-direction: column;
  gap: 30px 0;
}
.your-message {
  align-self: stretch;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--primary-text-white);
  display: inline-block;
  flex-shrink: 0;
}
.icon-text-frame {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 45px 0;
  min-width: 200px;
}
.icon15,
.text19 {
  position: relative;
}
.icon15 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text19 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-container1,
.frame-separator1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-container1 {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.frame-separator1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon16,
.text20 {
  position: relative;
}
.icon16 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text20 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator2,
.icon-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-group {
  gap: 0 7px;
}
.frame-separator2 {
  align-self: stretch;
}
.double-icon-text-frame {
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 254px;
}
.icon-text-frame-parent {
  width: 547px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--color-white);
}
.frame-icon-text,
.frame-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
}
.frame-icon-text {
  width: 700px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) var(--padding-2xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.call-to-action {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.text21 {
  position: relative;
  font-size: 21.8px;
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.button,
.line-separator {
  display: flex;
  flex-direction: row;
}
.button {
  cursor: pointer;
  border: 1.2px solid var(--gradient-1);
  padding: var(--padding-3xs) var(--padding-14xl) var(--padding-4xs)
    var(--padding-13xl);
  background-color: transparent;
  border-radius: 121.03px;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1.2px solid var(--color-mediumorchid-100);
}
.line-separator {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-6xs);
}
.background-frame,
.button-frame1,
.lets-talk {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.button-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
}
.background-frame,
.lets-talk {
  width: 700px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.lets-talk {
  width: 840px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  backdrop-filter: blur(4px);
  flex-direction: column;
  align-items: center;
  padding: 63px var(--padding-xl) var(--padding-45xl);
  gap: 39px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
@media screen and (max-width: 750px) {
  .lets-talk1 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .arrange-a-call {
    font-size: 46px;
    line-height: 56px;
  }
  .im-interested-in,
  .your-message {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .button-frame1 {
    gap: 35px 0;
  }
  .lets-talk {
    gap: 39px 0;
  }
}
@media screen and (max-width: 675px) {
  .name-surname-input {
    flex: 1;
  }
  .name-surname-input-parent {
    flex-wrap: wrap;
  }
  .double-icon-text-frame,
  .frame-container1,
  .icon-text-frame {
    flex: 1;
  }
  .icon-text-frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .lets-talk1 {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .arrange-a-call {
    font-size: 35px;
    line-height: 42px;
  }
  .name-surname {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .im-interested-in {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .name-surname-input {
    gap: 40px 0;
  }
  .e-mail-adress,
  .text-frame,
  .text18 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .your-message {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .text19,
  .text20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .text21 {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
}
