.logo-instance-icon {
  height: 36px;
  width: 24px;
  position: relative;
}
.phil-icon4,
.poole-icon4 {
  height: 18px;
  width: 54.5px;
  position: relative;
  min-height: 18px;
}
.poole-icon4 {
  width: 80.5px;
}
.pp2,
.vector-shape {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pp2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.vector-shape {
  height: 23px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.logo-new-frame,
.logo-new2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-new2 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 1px;
}
.logo-new-frame {
  width: 171px;
  justify-content: center;
  cursor: pointer;
}
.label12 {
  position: relative;
  line-height: 125%;
}
.home-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.home3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.up-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label13 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.about-me-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.about-me3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.up-label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.label14 {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.transformation-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.transformation3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.customer-care-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label15 {
  position: relative;
  line-height: 125%;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.coaching-inner {
  width: 9px;
  height: 3px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
}
.coaching3,
.textarrows {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.coaching3 {
  height: 31px;
  align-items: center;
  gap: 8px 0;
}
.textarrows {
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label16 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.agile-transformation-item {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.agile-transformation3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.label17 {
  position: relative;
  line-height: 125%;
}
.workshop-inner {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.nav-items2,
.workshop2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.nav-items2 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 11px;
  max-width: 100%;
}
.btn-text {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.agile-transformation-frame1,
.buttons-new8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons-new8 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-4xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-wrap: wrap;
  justify-content: flex-end;
  white-space: nowrap;
}
.buttons-new10:hover,
.buttons-new8:hover,
.buttons-new9:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}
.agile-transformation-frame1 {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-home-label {
  width: 1292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.fa1b8d-d5dbc6e93c694029b34443e-icon {
  height: 580px;
  width: 1440px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    225.07deg,
    rgba(13, 13, 13, 0),
    rgba(13, 13, 13, 0.7),
    rgba(13, 13, 13, 0.52)
  );
  z-index: 1;
}
.project-title8 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.it-is-suitable,
.my-vocation-in,
.p2 {
  margin: 0;
}
.description7 {
  width: 596px;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.fa1b8d-d5dbc6e93c694029b34443e-parent,
.frame-section,
.title-description {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.title-description {
  width: 662px;
  border-radius: var(--br-base);
  background-color: rgba(21, 21, 25, 0.4);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-14xl);
  gap: 30px 0;
  z-index: 2;
}
.fa1b8d-d5dbc6e93c694029b34443e-parent,
.frame-section {
  flex-direction: row;
}
.fa1b8d-d5dbc6e93c694029b34443e-parent {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-24xl) 107px;
  position: relative;
  background-image: url(./public/fa1b8d-d5dbc6e93c694029b34443ebf5cf5a74mv2-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 580px;
}
.frame-section {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-3xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.blank-line,
.how-do-i {
  margin: 0;
}
.how-do-i-container,
.pic-icon {
  position: relative;
  max-width: 100%;
}
.how-do-i-container {
  margin: 0;
  width: 366px;
  height: 43px;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.pic-icon {
  height: 422px;
  width: 414px;
  object-fit: cover;
}
.always-supportive-yet,
.from-the-heart,
.i-approach-each,
.i-deal-with,
.sharing-experience-to,
.with-a-high,
.working-with-you {
  margin-bottom: 0;
}
.with-a-high-level-of-awareness {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
}
.description8 {
  width: 596px;
  height: 360px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.text6 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new9 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.description-text,
.description-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.description-text {
  align-self: stretch;
  align-items: flex-end;
  gap: 25px 0;
}
.description-text-wrapper {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 388px;
  max-width: 100%;
}
.pic-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 107px;
  font-size: var(--heading-6-pr-size);
}
.coaching-inner1,
.how-do-i-coach-parent,
.pic-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.how-do-i-coach-parent {
  width: 1118px;
  flex-direction: column;
  gap: 42px 0;
}
.coaching-inner1 {
  width: 1266px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.what-can-you {
  margin: 0;
}
.what-can-you-container {
  margin: 0;
  width: 484px;
  height: 43px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.change-this4 {
  height: 286px;
  width: 279px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  display: none;
}
.find-your-blind {
  flex: 1;
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.card11,
.change-this5 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card11 {
  width: 29.78%;
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  top: 0;
  right: 70.22%;
  bottom: 51.69%;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-112xl) var(--padding-8xl) var(--padding-113xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this5 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.moving-your-leadership {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card21,
.change-this6 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card21 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 0;
  right: 35.11%;
  bottom: 51.69%;
  left: 35.11%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-8xl) var(--padding-101xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this6 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.help-and-support {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card31,
.change-this7 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card31 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 0;
  right: 0;
  bottom: 51.69%;
  left: 70.22%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-78xl) var(--padding-8xl) var(--padding-78xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this7 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.help-you-find {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card41,
.change-this8 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card41 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 51.69%;
  right: 70.22%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-89xl) var(--padding-8xl) var(--padding-90xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this8 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.help-you-identify {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card51,
.change-this9 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card51 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 51.69%;
  right: 35.11%;
  bottom: 0;
  left: 35.11%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-89xl) var(--padding-8xl) var(--padding-90xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this9 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.practical-real-world-tools {
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.card61,
.cards1 {
  flex-direction: row;
}
.card61 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 51.69%;
  right: 0;
  bottom: 0;
  left: 70.22%;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-112xl) var(--padding-8xl) var(--padding-113xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.cards1 {
  height: 592px;
  width: 937px;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  gap: 20px 46px;
}
.cards1,
.contact-button,
.contact-info1,
.phil-card {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--heading-7-size);
}
.contact-info1,
.phil-card {
  justify-content: flex-start;
}
.phil-card {
  width: 1077px;
  flex-direction: column;
  gap: 40px 0;
}
.contact-info1 {
  width: 1258px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 151px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.project-title9 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.project-title10 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-6-pr-size);
  line-height: 125%;
  color: var(--primary-text-grey);
}
.helpandsupportcard {
  width: 394px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
  max-width: 100%;
}
.logo-icon2 {
  height: 231px;
  width: 192px;
  position: absolute;
  margin: 0 !important;
  top: -33px;
  left: 462px;
}
.along-with-traditional,
.blank-line1,
.we-can-also {
  margin: 0;
}
.description9 {
  width: 1226px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.agileteamsuccesstext,
.nextlevelcard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.agileteamsuccesstext {
  flex-direction: row;
  position: relative;
  font-size: var(--heading-6-pr-size);
}
.nextlevelcard {
  flex-direction: column;
  padding: 0 var(--padding-xl) var(--padding-49xl);
  box-sizing: border-box;
  gap: 40px 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.past-transformations3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bbc-logo-icon1,
.perseus-logo-icon1 {
  height: 60px;
  width: 194px;
  position: relative;
}
.bbc-logo-icon1 {
  height: 60.5px;
  width: 181px;
}
.itv-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.itv1 {
  height: 70px;
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blacklane-icon1 {
  height: 65px;
  width: 185px;
  position: relative;
}
.logos1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) 0;
  gap: var(--gap-xl);
}
.clients1 {
  width: 1226px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px 0;
  max-width: 100%;
}
.past-transformations2,
.principalengineertext {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.past-transformations2 {
  flex: 1;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
}
.principalengineertext {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.what-people-say {
  margin: 0;
}
.what-people-say-container {
  margin: 0;
  height: 43px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.rago-card {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
  width: 100%;
  height: 100%;
}
.down-child {
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 2;
}
.down,
.up-arrow-group {
  width: 100%;
  height: 539px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
}
.up-arrow-group {
  height: 100%;
  top: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
}
.phil-and-i {
  width: 387px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.group-icon,
.group-icon1 {
  height: 33.5px;
  width: 37px;
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.group-icon {
  right: 40px;
  bottom: 102.5px;
  object-fit: contain;
}
.group-icon1 {
  top: 99px;
  left: 38px;
}
.frame-child,
.up {
  position: relative;
  z-index: 1;
}
.up {
  align-self: stretch;
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-80xl) var(--padding-xl) var(--padding-80xl)
    var(--padding-2xl);
  box-sizing: border-box;
  min-height: 486px;
  max-width: 100%;
}
.frame-child {
  height: 32px;
  width: 278px;
  object-fit: cover;
}
.kirsteene-phelan {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-container,
.rago-frame {
  display: flex;
  justify-content: flex-start;
}
.rago-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  margin-left: -213px;
}
.frame-container {
  align-self: stretch;
  height: 30px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.director-of-customer {
  margin-top: -1px;
}
.blacklane,
.director-of-customer {
  position: relative;
  line-height: 125%;
}
.blacklane-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  margin-top: -1px;
  color: var(--hoverd);
}
.principal-engineer-card,
.text-arrows {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-arrows {
  width: 278px;
  z-index: 1;
}
.principal-engineer-card {
  width: 560px;
  flex-shrink: 0;
  padding: 0 0 var(--padding-56xl);
  box-sizing: border-box;
  position: relative;
  gap: 73px 0;
  max-width: 100%;
}
.down-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
  width: 100%;
  height: 100%;
}
.down-inner {
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 2;
}
.customer-care-card,
.down1 {
  height: 539px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
}
.customer-care-card {
  height: 100%;
  top: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
}
.phil-was-a {
  height: 132px;
  width: 387px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.group-icon2,
.group-icon3 {
  height: 33.5px;
  width: 37px;
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.group-icon2 {
  right: 40px;
  bottom: 150px;
  object-fit: contain;
}
.group-icon3 {
  top: 157px;
  left: 38px;
}
.up-wrapper,
.up1 {
  display: flex;
  max-width: 100%;
}
.up1 {
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-152xl) var(--padding-61xl) var(--padding-152xl)
    var(--padding-74xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.up-wrapper {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 633px;
}
.principle-engineer {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.jpmorgan-chase {
  height: 23px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  bottom: -21px;
  left: calc(50% - 70px);
  line-height: 125%;
  color: var(--hoverd);
  display: inline-block;
  z-index: 1;
}
.principle-engineer-parent,
.text-arrows-inner {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.principle-engineer-parent {
  flex-direction: row;
  position: relative;
}
.text-arrows-inner {
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
}
.lee-coomber {
  height: 22px;
  width: 104px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  margin-left: -132px;
}
.text-arrows-child {
  height: 32px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.principal-engineer-card1,
.text-arrows1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
}
.text-arrows1 {
  height: 74px;
  width: 278px;
  align-items: flex-start;
  padding: var(--padding-6xs) var(--padding-73xl) var(--padding-2xl)
    var(--padding-45xl);
  z-index: 1;
  margin-left: -419px;
}
.principal-engineer-card1 {
  width: 560px;
  flex-shrink: 0;
  align-items: flex-end;
  padding: 0 0 var(--padding-56xl);
  max-width: 100%;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
  width: 100%;
  height: 100%;
}
.down-child1 {
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 2;
}
.down2,
.up-child {
  height: 539px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
}
.up-child {
  height: 100%;
  top: 0;
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  box-shadow: 0 10px 21px rgba(230, 57, 70, 0.15);
}
.i-could-first-hand,
.i-had-the,
.i-truly-believe {
  margin: 0;
}
.i-had-the-container {
  height: 374px;
  width: 387px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.group-icon4,
.group-icon5 {
  height: 33.5px;
  width: 37px;
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.group-icon4 {
  right: 40px;
  bottom: 40px;
  object-fit: contain;
}
.group-icon5 {
  top: 16px;
  left: 38px;
}
.button:hover,
.up2 {
  box-sizing: border-box;
}
.up-container,
.up2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.up2 {
  box-shadow: 0 13px 33px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-21xl) var(--padding-61xl) var(--padding-21xl)
    var(--padding-74xl);
  position: relative;
  min-height: 486px;
  z-index: 1;
}
.up-container {
  flex-direction: column;
  justify-content: flex-start;
  min-height: 612px;
}
.stefano-rago {
  height: 22px;
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  white-space: nowrap;
}
.customer {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 125%;
}
.customer-wrapper {
  align-self: stretch;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 0;
  box-sizing: border-box;
  margin-left: -88px;
  color: var(--hoverd);
}
.text-arrows-item {
  height: 32px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.principal-engineer-card2,
.text-arrows2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
}
.text-arrows2 {
  height: 53px;
  width: 278px;
  align-items: flex-start;
  padding: var(--padding-6xs) var(--padding-80xl) 0 var(--padding-61xl);
  z-index: 1;
  margin-left: -419px;
}
.principal-engineer-card2 {
  margin-right: -1218px;
  width: 560px;
  flex-shrink: 0;
  align-items: flex-end;
  padding: 0 0 var(--padding-77xl);
  max-width: 100%;
}
.rewies,
.rewies-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rewies {
  width: 560px;
  overflow-x: auto;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: 0 49px;
}
.rewies-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--heading-7-size);
}
.reviews-container,
.what-people-say-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.what-people-say-parent {
  width: 888px;
  flex-direction: column;
  gap: 40px 0;
}
.reviews-container {
  width: 1256px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 100px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.contact2 {
  position: relative;
  line-height: 125%;
}
.contact-info-frame1 {
  width: 487px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.phil-icon5,
.poole-icon5 {
  height: 18px;
  position: relative;
  min-height: 18px;
}
.phil-icon5 {
  width: 54.5px;
  z-index: 1;
}
.poole-icon5 {
  width: 80.5px;
}
.phil-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.contact-details-box-child {
  height: 117px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  top: -82.5px;
  left: -63.7px;
}
.contactphilpoolecoachingcom3 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
  z-index: 1;
}
.contact-details-box,
.frame-div,
.link-button-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-details-box {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.frame-div,
.link-button-inner {
  flex-direction: column;
}
.frame-div {
  align-self: stretch;
  gap: 23px 0;
}
.link-button-inner {
  width: 284px;
  padding: 0 var(--padding-12xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.contact-text {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new10 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-smi)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.philip-poole-address {
  height: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.berlin-107852,
.philip-poole-kufursenstrasse2 {
  margin: 0;
}
.philip-poole-kufursenstrasse-container2 {
  position: relative;
  line-height: 125%;
}
.berlin-109692,
.smartde-eg-mehringplatz2 {
  margin: 0;
}
.smartde-eg-mehringplatz-container2 {
  position: relative;
  line-height: 125%;
}
.group-frame-child {
  width: 28px;
  height: 22.4px;
  position: relative;
}
.group-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-11xs) 0;
}
.linkedin-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.address-frame,
.linked-in-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 27px;
}
.address-frame {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.link-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
}
.customer-frame {
  width: 1083px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
}
.coaching2,
.stefano-rago-frame {
  display: flex;
  box-sizing: border-box;
}
.stefano-rago-frame {
  width: 1188px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
}
.coaching2 {
  width: 100%;
  position: relative;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 var(--padding-31xl);
  gap: 25px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .pic-parent {
    gap: 0 107px;
  }
}
@media screen and (max-width: 1025px) {
  .project-title8 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }
  .how-do-i-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .pic-icon {
    flex: 1;
  }
  .pic-parent {
    flex-wrap: wrap;
  }
  .what-can-you-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .contact-info1 {
    padding-bottom: 98px;
    box-sizing: border-box;
  }
  .past-transformations3,
  .project-title9 {
    font-size: var(--heading-5-pr-size);
    line-height: 38px;
  }
  .past-transformations3 {
    line-height: 40px;
  }
  .logos1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .what-people-say-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .reviews-container {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .link-button {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .title-description {
    gap: 30px 0;
  }
  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-top: var(--padding-9xl);
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
  .description-text-wrapper {
    min-width: 100%;
  }
  .pic-parent {
    gap: 0 107px;
  }
  .how-do-i-coach-parent {
    gap: 42px 0;
  }
  .coaching-inner1 {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .nextlevelcard,
  .phil-card {
    gap: 40px 0;
  }
  .clients1 {
    gap: 80px 0;
  }
  .principal-engineer-card {
    gap: 73px 0;
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .up1 {
    padding: var(--padding-92xl) var(--padding-21xl) var(--padding-92xl)
      var(--padding-27xl);
    box-sizing: border-box;
  }
  .principal-engineer-card1 {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .up2 {
    padding-left: var(--padding-27xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .principal-engineer-card2 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .rewies {
    gap: 0 49px;
  }
}
@media screen and (max-width: 450px) {
  .project-title8 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description7 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .title-description {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .how-do-i-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description8 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .what-can-you-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .contact-info1 {
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
  .project-title9 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .description9,
  .project-title10 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .description9 {
    line-height: 23px;
  }
  .nextlevelcard {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .past-transformations3 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .clients1 {
    gap: 80px 0;
  }
  .what-people-say-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .up {
    padding-top: var(--padding-45xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
  .principal-engineer-card {
    gap: 73px 0;
  }
  .up1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .text-arrows1 {
    padding-right: var(--padding-xl);
  }
  .text-arrows1,
  .text-arrows2,
  .up2 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .up2 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
  }
  .text-arrows2 {
    padding-right: var(--padding-xl);
  }
  .what-people-say-parent {
    gap: 40px 0;
  }
  .reviews-container {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .contact2 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
.lets-talk1 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line-icon {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.lets-talk-parent {
  width: 700px;
  height: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
  max-width: 100%;
}
.arrange-a-call {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.arrange-a-call-wrapper {
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: 58px;
}
.name-surname {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line,
.text17 {
  align-self: stretch;
}
.text17 {
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.line {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.im-interested-in {
  width: 221px;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.name-surname-input {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  min-width: 300px;
}
.e-mail-adress {
  width: 152px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.frame1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.frame-icon-text1,
.line1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line1 {
  align-self: stretch;
  height: 0;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-icon-text1 {
  width: 290px;
  flex-direction: column;
  gap: 10px 0;
}
.name-surname-input-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon13 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.text-frame {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator,
.icon-text-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-separator {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.icon-text-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon14,
.text18 {
  position: relative;
}
.icon14 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text18 {
  letter-spacing: -1px;
  line-height: 120%;
}
.icon-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.icon-text-frame2,
.message-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-text-frame2 {
  flex-direction: row;
  padding: 0;
}
.message-area {
  align-self: stretch;
  flex-direction: column;
  gap: 30px 0;
}
.your-message {
  align-self: stretch;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--primary-text-white);
  display: inline-block;
  flex-shrink: 0;
}
.icon-text-frame {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 45px 0;
  min-width: 200px;
}
.icon15,
.text19 {
  position: relative;
}
.icon15 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text19 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-container1,
.frame-separator1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-container1 {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.frame-separator1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon16,
.text20 {
  position: relative;
}
.icon16 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text20 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator2,
.icon-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-group {
  gap: 0 7px;
}
.frame-separator2 {
  align-self: stretch;
}
.double-icon-text-frame {
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 254px;
}
.icon-text-frame-parent {
  width: 547px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--color-white);
}
.frame-icon-text,
.frame-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
}
.frame-icon-text {
  width: 700px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) var(--padding-2xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.call-to-action {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.text21 {
  position: relative;
  font-size: 21.8px;
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.button,
.line-separator {
  display: flex;
  flex-direction: row;
}
.button {
  cursor: pointer;
  border: 1.2px solid var(--gradient-1);
  padding: var(--padding-3xs) var(--padding-14xl) var(--padding-4xs)
    var(--padding-13xl);
  background-color: transparent;
  border-radius: 121.03px;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1.2px solid var(--color-mediumorchid-100);
}
.line-separator {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-6xs);
}
.background-frame,
.button-frame1,
.lets-talk {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.button-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
}
.background-frame,
.lets-talk {
  width: 700px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.lets-talk {
  width: 840px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  backdrop-filter: blur(4px);
  flex-direction: column;
  align-items: center;
  padding: 63px var(--padding-xl) var(--padding-45xl);
  gap: 39px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
@media screen and (max-width: 750px) {
  .lets-talk1 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .arrange-a-call {
    font-size: 46px;
    line-height: 56px;
  }
  .im-interested-in,
  .your-message {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .button-frame1 {
    gap: 35px 0;
  }
  .lets-talk {
    gap: 39px 0;
  }
}
@media screen and (max-width: 675px) {
  .name-surname-input {
    flex: 1;
  }
  .name-surname-input-parent {
    flex-wrap: wrap;
  }
  .double-icon-text-frame,
  .frame-container1,
  .icon-text-frame {
    flex: 1;
  }
  .icon-text-frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .lets-talk1 {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .arrange-a-call {
    font-size: 35px;
    line-height: 42px;
  }
  .name-surname {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .im-interested-in {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .name-surname-input {
    gap: 40px 0;
  }
  .e-mail-adress,
  .text-frame,
  .text18 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .your-message {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .text19,
  .text20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .text21 {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
}
