.project-title-icon {
  height: 36px;
  width: 24px;
  position: relative;
}
.phil-icon10,
.poole-icon10 {
  height: 18px;
  width: 54.5px;
  position: relative;
  min-height: 18px;
}
.poole-icon10 {
  width: 80.5px;
}
.pp-wrapper,
.pp5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pp5 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.pp-wrapper {
  height: 23px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.group-div,
.logo-new5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo-new5 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 0 1px;
}
.group-div {
  width: 171px;
  justify-content: center;
  cursor: pointer;
}
.label30 {
  position: relative;
  line-height: 125%;
}
.home-child1 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.home7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label31 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.about-me-child2 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.about-me7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.about-me-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.label32 {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.transformation-child2 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.transformation7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.transformation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label33 {
  position: relative;
  line-height: 125%;
}
.coaching-child3 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.coaching6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.coaching-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.label34 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
}
.agile-transformation-child2 {
  height: 2.5px;
  width: 11.5px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  display: none;
}
.agile-transformation6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
  cursor: pointer;
}
.label35 {
  position: relative;
  line-height: 125%;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.workshop-child3 {
  width: 9px;
  height: 3px;
  position: relative;
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
}
.nav-items5,
.workshop6 {
  display: flex;
  justify-content: flex-start;
}
.workshop6 {
  height: 31px;
  flex-direction: column;
  align-items: center;
  gap: 8px 0;
}
.nav-items5 {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 11px;
  max-width: 100%;
}
.box-frame {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new23 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-4xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.buttons-new23:hover,
.buttons-new24:hover,
.buttons-new25:hover,
.buttons-new26:hover,
.buttons-new27:hover,
.buttons-new28:hover,
.buttons-new29:hover,
.buttons-new30:hover,
.buttons-new31:hover,
.buttons-new32:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}
.frame-header,
.frame-parent5 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent5 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-header {
  width: 1292px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.pic-icon1 {
  width: 1440px;
  height: 517px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.gradient-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.leadership-team1,
.workshops {
  margin: 0;
}
.leadership-team-container {
  margin: 0;
  width: 527px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.symbol {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new24 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.body1,
.picture1 {
  flex: 1;
  align-items: center;
}
.picture1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-120xl) var(--padding-xl) var(--padding-120xl)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-40xl);
  background-image: url(./public/pic@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.body1 {
  background-color: var(--primary-1);
  justify-content: center;
}
.body1,
.home8,
.label36 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.home8 {
  flex: 1;
  background-color: var(--color-black);
  align-items: center;
  justify-content: center;
}
.label36 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-3-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
}
.whats-on-offer {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.container-logo {
  width: 1266px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.executive-leadership-retrea1 {
  width: 81px;
  height: 79px;
  position: relative;
}
.etreats-workshops,
.executive-leadership {
  margin: 0;
}
.executive-leadership-container {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.custom-workshops-based {
  width: 218px;
  position: relative;
  line-height: 125%;
  color: var(--primary-text-white);
  display: inline-block;
}
.picture-text,
.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 27px 0;
}
.picture-text {
  gap: 23px 0;
}
.description-frame5 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -4.15px;
}
.buttons-new25 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.executive-leadership-retrea {
  width: 279px;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 51px var(--padding-11xl) var(--padding-36xl);
  box-sizing: border-box;
  gap: 95px 0;
}
.team-forming-team-dynamics1 {
  height: 87px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.section-label {
  width: 96px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.team-forming {
  width: 216px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.section-label-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px 0;
}
.improve-your-team {
  margin: 0;
}
.improve-your-team-container {
  width: 218px;
  height: 92px;
  position: relative;
  line-height: 125%;
  color: var(--primary-text-white);
  display: inline-block;
}
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px 0;
}
.icon10,
.text13 {
  position: relative;
}
.text13 {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.icon10 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -4.15px;
}
.buttons-new26 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.team-forming-team-dynamics {
  width: 279px;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-11xl) var(--padding-36xl);
  box-sizing: border-box;
  gap: 49px 0;
}
.logo-icon4 {
  width: 73px;
  height: 73px;
  position: relative;
}
.managerial-workshops {
  align-self: stretch;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.logo-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  gap: 29px 0;
}
.training-for-new {
  width: 218px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.training-for-new-leaders-and-m-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-5xs) 0;
  color: var(--primary-text-white);
}
.wrapper-parent1 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.icon11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -4.15px;
}
.buttons-new27 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.agile-product-transformation1 {
  width: 279px;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-36xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: 45px 0;
}
.group-icon15 {
  height: 73px;
  width: 95.8px;
  position: relative;
}
.group-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.company-wide-department {
  width: 216px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.s {
  letter-spacing: -1px;
}
.organise-and-facilitate-container {
  width: 218px;
  position: relative;
  line-height: 125%;
  color: var(--primary-text-white);
  display: inline-block;
}
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 26px 0;
}
.icon12,
.text14 {
  position: relative;
}
.text14 {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.icon12 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -4.15px;
}
.buttons-new28 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  white-space: nowrap;
}
.buttons-new28,
.cards3,
.company-wide-department-trai {
  display: flex;
  justify-content: flex-start;
}
.company-wide-department-trai {
  width: 279px;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-36xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: 49px 0;
}
.cards3 {
  width: 1227px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 37px;
  max-width: 100%;
}
.executiveleadership-retreats {
  margin: 0;
}
.project-title19 {
  margin: 0;
  width: 1032px;
  height: 46px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.i-can-create1 {
  margin: 0;
}
.description18 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  max-width: 100%;
}
.link-instances {
  width: 801px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-8xs) 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-6-pr-size);
}
.end-of-year,
.set-up-of-next {
  margin-bottom: 0;
}
.end-of-year-review-set-up-of-n {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-24xl);
}
.end-of-year-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.end-of-year-review-set-up-of-n-wrapper {
  width: 477px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lgi) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-logo-container {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new29 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.frame-wrapper,
.parent-container {
  display: flex;
  justify-content: flex-start;
}
.parent-container {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 48px;
}
.frame-wrapper {
  flex-direction: column;
  align-items: flex-end;
  gap: 21px 0;
  max-width: 100%;
}
.contact-frame2,
.frame-frame1,
.wrapper2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-frame1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--heading-5-pr-size);
}
.contact-frame2,
.wrapper2 {
  justify-content: flex-start;
}
.wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-14xl) 0 var(--padding-15xl);
  gap: 35px 0;
}
.contact-frame2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
}
.team-forming1 {
  margin: 0;
}
.project-title20 {
  margin: 0;
  width: 701px;
  height: 46px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.i-can-facilitate {
  margin: 0;
}
.description19 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
}
.broadcaster-frame {
  width: 1124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 35px 0;
  max-width: 100%;
}
.change-this15 {
  height: 286px;
  width: 279px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  display: none;
}
.dealing-with-team {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card12,
.change-this16 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card12 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 0;
  right: 70.22%;
  bottom: 51.69%;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-9xl) var(--padding-101xl)
    var(--padding-8xl);
  box-sizing: border-box;
}
.change-this16 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.building-trust {
  flex: 1;
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.card23,
.change-this17 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card23 {
  width: 29.78%;
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  top: 0;
  right: 35.11%;
  bottom: 51.69%;
  left: 35.11%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-112xl) var(--padding-9xl) var(--padding-113xl)
    var(--padding-8xl);
  box-sizing: border-box;
}
.change-this17 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.helping-team-members {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card33,
.change-this18 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card33 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 0;
  right: 0;
  bottom: 51.69%;
  left: 70.22%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-89xl) var(--padding-8xl) var(--padding-90xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.change-this18 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.creating-team-values {
  flex: 1;
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.card43,
.change-this19 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card43 {
  width: 29.78%;
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  top: 51.69%;
  right: 70.22%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-113xl) var(--padding-9xl) var(--padding-112xl)
    var(--padding-8xl);
  box-sizing: border-box;
}
.change-this19 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.setting-key-objectives {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card53,
.change-this20 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}
.card53 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 51.69%;
  right: 35.11%;
  bottom: 0;
  left: 35.11%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-9xl) var(--padding-101xl)
    var(--padding-8xl);
  box-sizing: border-box;
}
.change-this20 {
  height: 286px;
  width: 279px;
  position: relative;
  display: none;
}
.improving-team-commitment {
  width: 224px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.card63,
.cards4 {
  display: flex;
  flex-direction: row;
}
.card63 {
  margin: 0 !important;
  position: absolute;
  height: 48.31%;
  width: 29.78%;
  top: 51.69%;
  right: 0;
  bottom: 0;
  left: 70.22%;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-8xl) var(--padding-101xl)
    var(--padding-9xl);
  box-sizing: border-box;
}
.cards4 {
  height: 592px;
  width: 937px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 20px 46px;
  max-width: 100%;
}
.media-company-frame,
.wrapper3 {
  align-self: stretch;
  box-sizing: border-box;
}
.media-company-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-11xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-7-size);
}
.wrapper3 {
  flex-direction: column;
  padding: var(--padding-14xl) var(--padding-9xs) var(--padding-4xl) 0;
  gap: 40px 0;
}
.label37,
.strategy-frames,
.wrapper-parent,
.wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.strategy-frames {
  align-self: stretch;
  flex-direction: column;
  gap: 43px 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
}
.label37,
.wrapper-parent {
  box-sizing: border-box;
}
.label37 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 53px 0;
}
.wrapper-parent {
  width: 1232px;
  flex-direction: row;
  padding: 0 0 var(--padding-mini) var(--padding-11xs);
  text-align: center;
  font-size: var(--heading-7-size);
  color: var(--primary-text-grey);
  font-family: var(--heading-6-pr);
}
.past-transformations8 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.title3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bbc-logo-icon4,
.perseus-logo-icon4 {
  height: 60px;
  width: 194px;
  position: relative;
}
.bbc-logo-icon4 {
  height: 60.5px;
  width: 181px;
}
.itv-child2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.itv4 {
  height: 70px;
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blacklane-icon4 {
  height: 65px;
  width: 185px;
  position: relative;
}
.logos3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) 0;
  gap: var(--gap-xl);
}
.clients3,
.past-transformations7,
.wrapper-container {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.clients3 {
  width: 1226px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px 0;
}
.past-transformations7,
.wrapper-container {
  box-sizing: border-box;
}
.past-transformations7 {
  flex: 1;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
}
.wrapper-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.b-920d5c2b9f804a2ba1efecfdc821-icon {
  height: 344px;
  width: 646px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.gradient-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.hybrid,
.meetings,
.remote {
  margin: 0;
}
.remote-hybrid-meetings-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.button:hover,
.pic {
  box-sizing: border-box;
}
.pic,
.picuretext {
  flex: 1;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.pic {
  padding: var(--padding-66xl) var(--padding-xl) var(--padding-66xl)
    var(--padding-3xl);
  position: relative;
  background-image: url(./public/11062b-920d5c2b9f804a2ba1efecfdc8215f7amv2-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.picuretext {
  min-width: 420px;
}
.and-training-leaders,
.i-have-lots,
.remote-and-hybrid {
  margin: 0;
}
.description20 {
  height: 129px;
  width: 550px;
  position: relative;
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--primary-text-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  min-width: 550px;
  max-width: 100%;
}
.picturetext-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 0 29px;
  max-width: 100%;
}
.managerial-workshops1 {
  margin: 0;
}
.project-title21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 46px;
  font-weight: 700;
  font-family: inherit;
}
.wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.i-also-offer {
  margin: 0;
}
.description21 {
  height: 40px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.description-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
}
.how-to-coach,
.how-to-do,
.how-to-motivate {
  margin-bottom: 0;
}
.how-to-coach-how-to-motivate-h {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-24xl);
}
.how-to-coach-container {
  margin: 0;
  width: 287.2px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  min-width: 287.2px;
}
.how-to-create,
.the-importance-of {
  margin-bottom: 0;
}
.how-to-create-personal-develop {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-24xl);
}
.how-to-create-container {
  margin: 0;
  width: 624.9px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  min-width: 624.9px;
  max-width: 100%;
}
.how-to-create-plans,
.how-to-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.how-to-create-plans {
  gap: 0 19px;
}
.how-to-frame {
  align-self: stretch;
  padding: 0 var(--padding-xl) var(--padding-11xl) var(--padding-7xl);
  box-sizing: border-box;
  font-size: var(--heading-5-pr-size);
}
.a1 {
  text-decoration: underline;
}
.a {
  color: inherit;
}
.i-also-can-work-with-you-to-cr {
  margin: 0;
}
.description22 {
  width: 1226px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.how-to-plan {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new30 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-2xs) var(--padding-4xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button-wrapper,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button-wrapper {
  width: 1171px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.wrapper4 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 var(--padding-37xl) 0;
  gap: 10px 0;
}
.department-companywide {
  margin: 0;
}
.project-title22 {
  margin: 0;
  width: 1012px;
  height: 46px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.i-can-organise {
  margin: 0;
}
.description23 {
  width: 556px;
  height: 40px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.get-your-department {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.get-your-department-together {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.discuss-strategy-roadmaps,
.team-forming2 {
  margin-bottom: 0;
}
.discuss-strategy-roadmaps-for {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-24xl);
}
.discuss-strategy-roadmaps-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    180deg,
    #b16cea,
    #ff5e69 30%,
    #ff8a56 67%,
    #ffa84b
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.description24 {
  width: 757px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.buttonsnew4,
.strategy-roadmaps {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.buttonsnew4 {
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-lgi) 0;
  box-sizing: border-box;
}
.strategy-roadmaps {
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px 0;
}
.text15 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new31 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-2xs) var(--padding-4xs)
    var(--padding-mini);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.discuss,
.wrapper7 {
  display: flex;
  justify-content: flex-start;
}
.wrapper7 {
  width: 169px;
  flex-direction: row;
  align-items: flex-start;
}
.discuss {
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  max-width: 100%;
}
.description-parent,
.discuss-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.discuss-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--heading-5-pr-size);
}
.description-parent {
  width: 991px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px 0;
  text-align: center;
  font-size: var(--heading-6-pr-size);
}
.wrapper6 {
  align-self: stretch;
  padding: var(--padding-9xl) 0 70px;
  gap: 53px 0;
  font-size: var(--font-size-21xl);
}
.project-frame,
.wrapper-group,
.wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.wrapper-group {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 46px 0;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
}
.project-frame {
  width: 1266px;
  padding: 0 var(--padding-xl) var(--padding-31xl);
  gap: 73px 0;
  text-align: center;
  font-size: var(--heading-4-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
}
.contact7 {
  position: relative;
  line-height: 125%;
}
.contact-wrapper2 {
  width: 487px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.phil-icon11,
.poole-icon11 {
  height: 18px;
  position: relative;
  min-height: 18px;
}
.phil-icon11 {
  width: 54.5px;
  z-index: 1;
}
.poole-icon11 {
  width: 80.5px;
}
.remote-hybrid-meetings {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.contact-phil-poole-coaching-co {
  height: 117px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  top: -82.5px;
  left: -63.7px;
}
.contactphilpoolecoachingcom7 {
  position: relative;
  line-height: 125%;
  white-space: nowrap;
  z-index: 1;
}
.contact-info2,
.gradient2,
.philip-poole {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gradient2 {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.contact-info2,
.philip-poole {
  flex-direction: column;
}
.philip-poole {
  align-self: stretch;
  gap: 23px 0;
}
.contact-info2 {
  width: 284px;
  padding: 0 var(--padding-12xs) var(--padding-smi) 0;
  box-sizing: border-box;
}
.text16 {
  position: relative;
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.buttons-new32 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-smi)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.button-new {
  height: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.berlin-107855,
.philip-poole-kufursenstrasse5 {
  margin: 0;
}
.philip-poole-kufursenstrasse-container5 {
  position: relative;
  line-height: 125%;
}
.berlin-109695,
.smartde-eg-mehringplatz5 {
  margin: 0;
}
.smartde-eg-mehringplatz-container5 {
  position: relative;
  line-height: 125%;
}
.group-child {
  width: 28px;
  height: 22.4px;
  position: relative;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-11xs) 0;
}
.linkedin-icon5 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.description25,
.wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 27px;
}
.wrapper8 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.buttonsnew5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
}
.frame-parent8 {
  width: 1083px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
}
.frame-footer,
.workshop5 {
  display: flex;
  box-sizing: border-box;
  text-align: left;
  font-family: var(--heading-6-pr);
}
.frame-footer {
  width: 1188px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
}
.workshop5 {
  width: 100%;
  position: relative;
  background-color: var(--primary-1);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 var(--padding-31xl);
  gap: 25px 0;
  letter-spacing: normal;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
}
@media screen and (max-width: 1200px) {
  .project-frame {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .leadership-team-container {
    font-size: var(--font-size-26xl);
    line-height: 56px;
  }
  .project-title19,
  .whats-on-offer {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .end-of-year-container {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .project-title20 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .wrapper3 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .past-transformations8 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .logos3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .remote-hybrid-meetings-container {
    font-size: 38px;
    line-height: 46px;
  }
  .description20 {
    flex: 1;
  }
  .picturetext-frame {
    flex-wrap: wrap;
  }
  .project-title21 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .how-to-coach-container,
  .how-to-create-container {
    font-size: var(--font-size-7xl);
    line-height: 31px;
    flex: 1;
  }
  .how-to-create-plans {
    flex-wrap: wrap;
  }
  .project-title22 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }
  .get-your-department {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .discuss-strategy-roadmaps-container {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .project-frame {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .buttonsnew5 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .picture1 {
    gap: var(--gap-40xl);
    padding-top: var(--padding-71xl);
    padding-bottom: var(--padding-71xl);
    box-sizing: border-box;
  }
  .cards3 {
    gap: 0 37px;
  }
  .broadcaster-frame,
  .wrapper2 {
    gap: 35px 0;
  }
  .wrapper3 {
    gap: 40px 0;
  }
  .strategy-frames {
    gap: 43px 0;
  }
  .label37 {
    gap: 53px 0;
  }
  .clients3 {
    gap: 80px 0;
  }
  .description20,
  .how-to-create-container,
  .picuretext {
    min-width: 100%;
  }
  .wrapper4 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .discuss {
    gap: 40px 0;
  }
  .wrapper6 {
    gap: 53px 0;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .wrapper-group {
    gap: 46px 0;
  }
  .project-frame {
    gap: 73px 0;
  }
}
@media screen and (max-width: 450px) {
  .leadership-team-container {
    font-size: var(--font-size-15xl);
    line-height: 42px;
  }
  .whats-on-offer {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .executive-leadership-retrea,
  .team-forming-team-dynamics {
    padding-top: var(--padding-14xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .team-forming-team-dynamics {
    padding-top: var(--padding-13xl);
  }
  .agile-product-transformation1,
  .company-wide-department-trai {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .project-title19 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description18,
  .end-of-year-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .wrapper2 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .project-title20 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description19 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .wrapper3 {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .past-transformations8 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .clients3 {
    gap: 80px 0;
  }
  .remote-hybrid-meetings-container {
    font-size: 29px;
    line-height: 35px;
  }
  .description20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .project-title21 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description21,
  .description22,
  .how-to-coach-container,
  .how-to-create-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .project-title22 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }
  .description23,
  .get-your-department {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .get-your-department {
    line-height: 24px;
  }
  .discuss-strategy-roadmaps-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .project-frame {
    gap: 73px 0;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact7 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
.lets-talk1 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line-icon {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.lets-talk-parent {
  width: 700px;
  height: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
  max-width: 100%;
}
.arrange-a-call {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.arrange-a-call-wrapper {
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: 58px;
}
.name-surname {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.line,
.text17 {
  align-self: stretch;
}
.text17 {
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.line {
  height: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.im-interested-in {
  width: 221px;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
  flex-shrink: 0;
}
.name-surname-input {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  min-width: 300px;
}
.e-mail-adress {
  width: 152px;
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
  display: inline-block;
}
.frame1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.frame-icon-text1,
.line1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line1 {
  align-self: stretch;
  height: 0;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-icon-text1 {
  width: 290px;
  flex-direction: column;
  gap: 10px 0;
}
.name-surname-input-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon13 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.text-frame {
  position: relative;
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator,
.icon-text-frame1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-separator {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.icon-text-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon14,
.text18 {
  position: relative;
}
.icon14 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text18 {
  letter-spacing: -1px;
  line-height: 120%;
}
.icon-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.icon-text-frame2,
.message-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-text-frame2 {
  flex-direction: row;
  padding: 0;
}
.message-area {
  align-self: stretch;
  flex-direction: column;
  gap: 30px 0;
}
.your-message {
  align-self: stretch;
  height: 31px;
  position: relative;
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  line-height: 120%;
  color: var(--primary-text-white);
  display: inline-block;
  flex-shrink: 0;
}
.icon-text-frame {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 45px 0;
  min-width: 200px;
}
.icon15,
.text19 {
  position: relative;
}
.icon15 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text19 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-container1,
.frame-separator1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-container1 {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}
.frame-separator1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}
.icon16,
.text20 {
  position: relative;
}
.icon16 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.text20 {
  letter-spacing: -1px;
  line-height: 120%;
}
.frame-separator2,
.icon-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-group {
  gap: 0 7px;
}
.frame-separator2 {
  align-self: stretch;
}
.double-icon-text-frame {
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  min-width: 254px;
}
.icon-text-frame-parent {
  width: 547px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--color-white);
}
.frame-icon-text,
.frame-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
}
.frame-icon-text {
  width: 700px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) var(--padding-2xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
.call-to-action {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
}
.text21 {
  position: relative;
  font-size: 21.8px;
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
}
.button,
.line-separator {
  display: flex;
  flex-direction: row;
}
.button {
  cursor: pointer;
  border: 1.2px solid var(--gradient-1);
  padding: var(--padding-3xs) var(--padding-14xl) var(--padding-4xs)
    var(--padding-13xl);
  background-color: transparent;
  border-radius: 121.03px;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1.2px solid var(--color-mediumorchid-100);
}
.line-separator {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-6xs);
}
.background-frame,
.button-frame1,
.lets-talk {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.button-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
}
.background-frame,
.lets-talk {
  width: 700px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.lets-talk {
  width: 840px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  backdrop-filter: blur(4px);
  flex-direction: column;
  align-items: center;
  padding: 63px var(--padding-xl) var(--padding-45xl);
  gap: 39px 0;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
}
@media screen and (max-width: 750px) {
  .lets-talk1 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .arrange-a-call {
    font-size: 46px;
    line-height: 56px;
  }
  .im-interested-in,
  .your-message {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }
  .button-frame1 {
    gap: 35px 0;
  }
  .lets-talk {
    gap: 39px 0;
  }
}
@media screen and (max-width: 675px) {
  .name-surname-input {
    flex: 1;
  }
  .name-surname-input-parent {
    flex-wrap: wrap;
  }
  .double-icon-text-frame,
  .frame-container1,
  .icon-text-frame {
    flex: 1;
  }
  .icon-text-frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .lets-talk1 {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .arrange-a-call {
    font-size: 35px;
    line-height: 42px;
  }
  .name-surname {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .im-interested-in {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .name-surname-input {
    gap: 40px 0;
  }
  .e-mail-adress,
  .text-frame,
  .text18 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .your-message {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }
  .text19,
  .text20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .text21 {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
}
