.logo-instance-icon {
  width: 24px;
  height: 36px;
  position: relative;
}

.phil-icon4, .poole-icon4 {
  width: 54.5px;
  height: 18px;
  min-height: 18px;
  position: relative;
}

.poole-icon4 {
  width: 80.5px;
}

.pp2, .vector-shape {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pp2 {
  align-self: stretch;
  gap: var(--gap-5xs);
  flex-direction: row;
}

.vector-shape {
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  height: 23px;
}

.logo-new-frame, .logo-new2 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.logo-new2 {
  padding: 0 var(--padding-10xs) 0 0;
  flex: 1;
  justify-content: flex-start;
  gap: 0 1px;
}

.logo-new-frame {
  cursor: pointer;
  justify-content: center;
  width: 171px;
}

.label12 {
  line-height: 125%;
  position: relative;
}

.home-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.home3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.up-label {
  padding: 0 var(--padding-4xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label13 {
  white-space: nowrap;
  line-height: 125%;
  position: relative;
}

.about-me-item {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.about-me3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.up-label1 {
  padding: 0 var(--padding-8xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label14 {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.transformation-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.transformation3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.customer-care-title {
  padding: 0 var(--padding-4xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label15 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#b16cea, #ff5e69 30%, #ff8a56 67%, #ffa84b);
  -webkit-background-clip: text;
  line-height: 125%;
  position: relative;
}

.coaching-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 9px;
  height: 3px;
  position: relative;
}

.coaching3, .textarrows {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.coaching3 {
  align-items: center;
  gap: 8px 0;
  height: 31px;
}

.textarrows {
  padding: 0 var(--padding-4xs) 0 0;
  align-items: flex-start;
}

.label16 {
  white-space: nowrap;
  line-height: 125%;
  position: relative;
}

.agile-transformation-item {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.agile-transformation3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.label17 {
  line-height: 125%;
  position: relative;
}

.workshop-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.nav-items2, .workshop2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.nav-items2 {
  padding: var(--padding-3xs) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 11px;
  max-width: 100%;
}

.btn-text {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.agile-transformation-frame1, .buttons-new8 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.buttons-new8 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-4xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.buttons-new10:hover, .buttons-new8:hover, .buttons-new9:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}

.agile-transformation-frame1 {
  justify-content: space-between;
  gap: var(--gap-xl);
  flex: 1;
  max-width: 100%;
}

.frame-home-label {
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1292px;
  max-width: 100%;
  display: flex;
}

.fa1b8d-d5dbc6e93c694029b34443e-icon {
  object-fit: cover;
  z-index: 0;
  width: 1440px;
  max-width: 100%;
  height: 580px;
  display: none;
  position: relative;
}

.gradient {
  z-index: 1;
  background: linear-gradient(225.07deg, #0d0d0d00, #0d0d0db3, #0d0d0d85);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  margin: 0 !important;
}

.project-title8 {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.it-is-suitable, .my-vocation-in, .p2 {
  margin: 0;
}

.description7 {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  width: 596px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.fa1b8d-d5dbc6e93c694029b34443e-parent, .frame-section, .title-description {
  box-sizing: border-box;
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.title-description {
  border-radius: var(--br-base);
  padding: var(--padding-21xl) var(--padding-14xl);
  z-index: 2;
  background-color: #15151966;
  flex-direction: column;
  align-items: center;
  gap: 30px 0;
  width: 662px;
}

.fa1b8d-d5dbc6e93c694029b34443e-parent, .frame-section {
  flex-direction: row;
}

.fa1b8d-d5dbc6e93c694029b34443e-parent {
  padding: var(--padding-24xl) 107px;
  background-image: url("fa1b8d-d5dbc6e93c694029b34443ebf5cf5a74mv2-1@2x.2d974ada.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  align-items: flex-end;
  min-height: 580px;
  position: relative;
}

.frame-section {
  padding: 0 0 var(--padding-3xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  align-self: stretch;
  align-items: flex-start;
}

.blank-line, .how-do-i {
  margin: 0;
}

.how-do-i-container, .pic-icon {
  max-width: 100%;
  position: relative;
}

.how-do-i-container {
  font-size: inherit;
  flex-shrink: 0;
  width: 366px;
  height: 43px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
}

.pic-icon {
  object-fit: cover;
  width: 414px;
  height: 422px;
}

.always-supportive-yet, .from-the-heart, .i-approach-each, .i-deal-with, .sharing-experience-to, .with-a-high, .working-with-you {
  margin-bottom: 0;
}

.with-a-high-level-of-awareness {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
  margin: 0;
}

.description8 {
  letter-spacing: -1px;
  flex-shrink: 0;
  width: 596px;
  height: 360px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.text6 {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.buttons-new9 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs) var(--padding-mini);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.description-text, .description-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.description-text {
  align-self: stretch;
  align-items: flex-end;
  gap: 25px 0;
}

.description-text-wrapper {
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  flex: 1;
  align-items: flex-start;
  min-width: 388px;
  max-width: 100%;
}

.pic-parent {
  font-size: var(--heading-6-pr-size);
  flex-direction: row;
  align-self: stretch;
  gap: 0 107px;
}

.coaching-inner1, .how-do-i-coach-parent, .pic-parent {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.how-do-i-coach-parent {
  flex-direction: column;
  gap: 42px 0;
  width: 1118px;
}

.coaching-inner1 {
  padding: 0 var(--padding-xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1266px;
}

.what-can-you {
  margin: 0;
}

.what-can-you-container {
  font-size: inherit;
  flex-shrink: 0;
  width: 484px;
  max-width: 100%;
  height: 43px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.change-this4 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.find-your-blind {
  z-index: 1;
  flex: 1;
  line-height: 125%;
  position: relative;
}

.card11, .change-this5 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}

.card11 {
  padding: var(--padding-112xl) var(--padding-8xl) var(--padding-113xl) var(--padding-9xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 0 70.22% 51.69% 0;
  margin: 0 !important;
}

.change-this5 {
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.moving-your-leadership {
  z-index: 1;
  flex-shrink: 0;
  width: 224px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.card21, .change-this6 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}

.card21 {
  padding: var(--padding-101xl) var(--padding-8xl) var(--padding-101xl) var(--padding-9xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 0 35.11% 51.69%;
  margin: 0 !important;
}

.change-this6 {
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.help-and-support {
  z-index: 1;
  flex-shrink: 0;
  width: 224px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.card31, .change-this7 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}

.card31 {
  padding: var(--padding-78xl) var(--padding-8xl) var(--padding-78xl) var(--padding-9xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 0 0 51.69% 70.22%;
  margin: 0 !important;
}

.change-this7 {
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.help-you-find {
  z-index: 1;
  flex-shrink: 0;
  width: 224px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.card41, .change-this8 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}

.card41 {
  padding: var(--padding-89xl) var(--padding-8xl) var(--padding-90xl) var(--padding-9xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 51.69% 70.22% 0 0;
  margin: 0 !important;
}

.change-this8 {
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.help-you-identify {
  z-index: 1;
  flex-shrink: 0;
  width: 224px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.card51, .change-this9 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
}

.card51 {
  padding: var(--padding-89xl) var(--padding-8xl) var(--padding-90xl) var(--padding-9xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 51.69% 35.11% 0;
  margin: 0 !important;
}

.change-this9 {
  width: 279px;
  height: 286px;
  display: none;
  position: relative;
}

.practical-real-world-tools {
  z-index: 1;
  line-height: 125%;
  position: relative;
}

.card61, .cards1 {
  flex-direction: row;
}

.card61 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-112xl) var(--padding-8xl) var(--padding-113xl) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 29.78%;
  height: 48.31%;
  display: flex;
  position: absolute;
  inset: 51.69% 0 0 70.22%;
  margin: 0 !important;
}

.cards1 {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px 46px;
  width: 937px;
  height: 592px;
  position: relative;
}

.cards1, .contact-button, .contact-info1, .phil-card {
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.contact-button {
  text-align: center;
  font-size: var(--heading-7-size);
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
}

.contact-info1, .phil-card {
  justify-content: flex-start;
}

.phil-card {
  flex-direction: column;
  gap: 40px 0;
  width: 1077px;
}

.contact-info1 {
  padding: 0 var(--padding-xl) 151px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1258px;
}

.project-title9 {
  font-size: inherit;
  letter-spacing: -1px;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.project-title10 {
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-grey);
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.helpandsupportcard {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px 0;
  width: 394px;
  max-width: 100%;
  display: flex;
}

.logo-icon2 {
  width: 192px;
  height: 231px;
  position: absolute;
  top: -33px;
  left: 462px;
  margin: 0 !important;
}

.along-with-traditional, .blank-line1, .we-can-also {
  margin: 0;
}

.description9 {
  letter-spacing: -1px;
  z-index: 1;
  flex-shrink: 0;
  width: 1226px;
  max-width: 100%;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.agileteamsuccesstext, .nextlevelcard {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.agileteamsuccesstext {
  font-size: var(--heading-6-pr-size);
  flex-direction: row;
  position: relative;
}

.nextlevelcard {
  padding: 0 var(--padding-xl) var(--padding-49xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  gap: 40px 0;
}

.past-transformations3 {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.title1 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.bbc-logo-icon1, .perseus-logo-icon1 {
  width: 194px;
  height: 60px;
  position: relative;
}

.bbc-logo-icon1 {
  width: 181px;
  height: 60.5px;
}

.itv-item {
  flex: 1;
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}

.itv1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 139px;
  height: 70px;
  display: flex;
}

.blacklane-icon1 {
  width: 185px;
  height: 65px;
  position: relative;
}

.logos1 {
  padding: var(--padding-base) 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
  flex-direction: row;
  display: flex;
  overflow: hidden;
}

.clients1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 80px 0;
  width: 1226px;
  max-width: 100%;
  display: flex;
}

.past-transformations2, .principalengineertext {
  box-sizing: border-box;
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.past-transformations2 {
  background-color: var(--primary-1);
  padding: var(--padding-21xl) var(--padding-xl);
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.principalengineertext {
  padding: 0 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  align-self: stretch;
  align-items: flex-start;
}

.what-people-say {
  margin: 0;
}

.what-people-say-container {
  font-size: inherit;
  flex-shrink: 0;
  max-width: 100%;
  height: 43px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.rago-card {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.down-child {
  object-fit: cover;
  z-index: 2;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
}

.down, .up-arrow-group {
  width: 100%;
  height: 539px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 13px 33px #00000040;
  margin: 0 !important;
}

.up-arrow-group {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  height: 100%;
  top: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.phil-and-i {
  letter-spacing: -1px;
  z-index: 1;
  flex-shrink: 0;
  width: 387px;
  max-width: 100%;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.group-icon, .group-icon1 {
  z-index: 1;
  width: 37px;
  height: 33.5px;
  position: absolute;
  margin: 0 !important;
}

.group-icon {
  object-fit: contain;
  bottom: 102.5px;
  right: 40px;
}

.group-icon1 {
  top: 99px;
  left: 38px;
}

.frame-child, .up {
  z-index: 1;
  position: relative;
}

.up {
  padding: var(--padding-80xl) var(--padding-xl) var(--padding-80xl) var(--padding-2xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  max-width: 100%;
  min-height: 486px;
  display: flex;
  box-shadow: 0 13px 33px #00000040;
}

.frame-child {
  object-fit: cover;
  width: 278px;
  height: 32px;
}

.kirsteene-phelan {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.frame-container, .rago-frame {
  justify-content: flex-start;
  display: flex;
}

.rago-frame {
  padding: 0 0 var(--padding-10xs);
  flex-direction: column;
  align-items: flex-start;
  margin-left: -213px;
}

.frame-container {
  box-sizing: border-box;
  flex-direction: row;
  align-self: stretch;
  align-items: flex-end;
  height: 30px;
  padding: 0;
}

.director-of-customer {
  margin-top: -1px;
}

.blacklane, .director-of-customer {
  line-height: 125%;
  position: relative;
}

.blacklane-logo {
  padding: 0 var(--padding-11xs) 0 0;
  color: var(--hoverd);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -1px;
  display: flex;
}

.principal-engineer-card, .text-arrows {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-arrows {
  z-index: 1;
  width: 278px;
}

.principal-engineer-card {
  padding: 0 0 var(--padding-56xl);
  box-sizing: border-box;
  flex-shrink: 0;
  gap: 73px 0;
  width: 560px;
  max-width: 100%;
  position: relative;
}

.down-item {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.down-inner {
  object-fit: cover;
  z-index: 2;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
}

.customer-care-card, .down1 {
  width: 100%;
  height: 539px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 13px 33px #00000040;
  margin: 0 !important;
}

.customer-care-card {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  height: 100%;
  top: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.phil-was-a {
  letter-spacing: -1px;
  z-index: 1;
  flex-shrink: 0;
  width: 387px;
  max-width: 100%;
  height: 132px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.group-icon2, .group-icon3 {
  z-index: 1;
  width: 37px;
  height: 33.5px;
  position: absolute;
  margin: 0 !important;
}

.group-icon2 {
  object-fit: contain;
  bottom: 150px;
  right: 40px;
}

.group-icon3 {
  top: 157px;
  left: 38px;
}

.up-wrapper, .up1 {
  max-width: 100%;
  display: flex;
}

.up1 {
  padding: var(--padding-152xl) var(--padding-61xl) var(--padding-152xl) var(--padding-74xl);
  box-sizing: border-box;
  z-index: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  box-shadow: 0 13px 33px #00000040;
}

.up-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 633px;
}

.principle-engineer {
  white-space: nowrap;
  flex: 1;
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.jpmorgan-chase {
  color: var(--hoverd);
  z-index: 1;
  width: 140px;
  height: 23px;
  line-height: 125%;
  display: inline-block;
  position: absolute;
  bottom: -21px;
  left: calc(50% - 70px);
  margin: 0 !important;
}

.principle-engineer-parent, .text-arrows-inner {
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.principle-engineer-parent {
  flex-direction: row;
  position: relative;
}

.text-arrows-inner {
  padding: var(--padding-4xl) 0 0;
  flex-direction: column;
}

.lee-coomber {
  letter-spacing: -1px;
  width: 104px;
  height: 22px;
  margin-left: -132px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.text-arrows-child {
  object-fit: cover;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 0 !important;
}

.principal-engineer-card1, .text-arrows1 {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.text-arrows1 {
  padding: var(--padding-6xs) var(--padding-73xl) var(--padding-2xl) var(--padding-45xl);
  z-index: 1;
  align-items: flex-start;
  width: 278px;
  height: 74px;
  margin-left: -419px;
}

.principal-engineer-card1 {
  padding: 0 0 var(--padding-56xl);
  flex-shrink: 0;
  align-items: flex-end;
  width: 560px;
  max-width: 100%;
}

.rectangle-div {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.down-child1 {
  object-fit: cover;
  z-index: 2;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 179.5px;
  left: calc(50% - 50px);
}

.down2, .up-child {
  width: 100%;
  height: 539px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 13px 33px #00000040;
  margin: 0 !important;
}

.up-child {
  border-radius: var(--br-xs);
  background-color: var(--hoverd);
  height: 100%;
  top: 0;
  box-shadow: 0 10px 21px #e6394626;
}

.i-could-first-hand, .i-had-the, .i-truly-believe {
  margin: 0;
}

.i-had-the-container {
  letter-spacing: -1px;
  z-index: 1;
  flex-shrink: 0;
  width: 387px;
  max-width: 100%;
  height: 374px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.group-icon4, .group-icon5 {
  z-index: 1;
  width: 37px;
  height: 33.5px;
  position: absolute;
  margin: 0 !important;
}

.group-icon4 {
  object-fit: contain;
  bottom: 40px;
  right: 40px;
}

.group-icon5 {
  top: 16px;
  left: 38px;
}

.button:hover, .up2 {
  box-sizing: border-box;
}

.up-container, .up2 {
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.up2 {
  padding: var(--padding-21xl) var(--padding-61xl) var(--padding-21xl) var(--padding-74xl);
  z-index: 1;
  flex-direction: row;
  justify-content: flex-end;
  min-height: 486px;
  position: relative;
  box-shadow: 0 13px 33px #00000040;
}

.up-container {
  flex-direction: column;
  justify-content: flex-start;
  min-height: 612px;
}

.stefano-rago {
  letter-spacing: -1px;
  white-space: nowrap;
  flex: 1;
  height: 22px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.customer {
  flex: 1;
  align-self: stretch;
  line-height: 125%;
  position: relative;
}

.customer-wrapper {
  padding: var(--padding-4xl) 0 0;
  box-sizing: border-box;
  color: var(--hoverd);
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 80px;
  margin-left: -88px;
  display: flex;
}

.text-arrows-item {
  object-fit: cover;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 0 !important;
}

.principal-engineer-card2, .text-arrows2 {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.text-arrows2 {
  padding: var(--padding-6xs) var(--padding-80xl) 0 var(--padding-61xl);
  z-index: 1;
  align-items: flex-start;
  width: 278px;
  height: 53px;
  margin-left: -419px;
}

.principal-engineer-card2 {
  padding: 0 0 var(--padding-77xl);
  flex-shrink: 0;
  align-items: flex-end;
  width: 560px;
  max-width: 100%;
  margin-right: -1218px;
}

.rewies, .rewies-wrapper {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rewies {
  flex-shrink: 0;
  justify-content: flex-start;
  gap: 0 49px;
  width: 560px;
  overflow-x: auto;
}

.rewies-wrapper {
  font-size: var(--heading-7-size);
  justify-content: flex-end;
  align-self: stretch;
}

.reviews-container, .what-people-say-parent {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.what-people-say-parent {
  flex-direction: column;
  gap: 40px 0;
  width: 888px;
}

.reviews-container {
  padding: 0 var(--padding-xl) 100px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1256px;
}

.contact2 {
  line-height: 125%;
  position: relative;
}

.contact-info-frame1 {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 487px;
  max-width: 100%;
  display: flex;
}

.phil-icon5, .poole-icon5 {
  height: 18px;
  min-height: 18px;
  position: relative;
}

.phil-icon5 {
  z-index: 1;
  width: 54.5px;
}

.poole-icon5 {
  width: 80.5px;
}

.phil-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 8px;
  display: flex;
}

.contact-details-box-child {
  width: 72px;
  height: 117px;
  position: absolute;
  top: -82.5px;
  left: -63.7px;
  margin: 0 !important;
}

.contactphilpoolecoachingcom3 {
  white-space: nowrap;
  z-index: 1;
  line-height: 125%;
  position: relative;
}

.contact-details-box, .frame-div, .link-button-inner {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-details-box {
  flex-direction: row;
  align-self: stretch;
  position: relative;
}

.frame-div, .link-button-inner {
  flex-direction: column;
}

.frame-div {
  align-self: stretch;
  gap: 23px 0;
}

.link-button-inner {
  padding: 0 var(--padding-12xs) var(--padding-smi) 0;
  box-sizing: border-box;
  width: 284px;
}

.contact-text {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.buttons-new10 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-smi) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.philip-poole-address {
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 91px;
  display: flex;
}

.berlin-107852, .philip-poole-kufursenstrasse2 {
  margin: 0;
}

.philip-poole-kufursenstrasse-container2 {
  line-height: 125%;
  position: relative;
}

.berlin-109692, .smartde-eg-mehringplatz2 {
  margin: 0;
}

.smartde-eg-mehringplatz-container2 {
  line-height: 125%;
  position: relative;
}

.group-frame-child {
  width: 28px;
  height: 22.4px;
  position: relative;
}

.group-frame {
  padding: 0 var(--padding-12xs) var(--padding-11xs) 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.linkedin-icon2 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
}

.address-frame, .linked-in-link {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0 27px;
  display: flex;
}

.address-frame {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}

.link-button {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  flex-direction: row;
  display: flex;
}

.customer-frame {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 13px 0;
  width: 1083px;
  max-width: 100%;
  display: flex;
}

.coaching2, .stefano-rago-frame {
  box-sizing: border-box;
  display: flex;
}

.stefano-rago-frame {
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 1188px;
  max-width: 100%;
}

.coaching2 {
  background-color: var(--primary-1);
  padding: var(--padding-mini) 0 var(--padding-31xl);
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 25px 0;
  width: 100%;
  position: relative;
}

@media screen and (width <= 1125px) {
  .pic-parent {
    gap: 0 107px;
  }
}

@media screen and (width <= 1025px) {
  .project-title8 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }

  .how-do-i-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .pic-icon {
    flex: 1;
  }

  .pic-parent {
    flex-wrap: wrap;
  }

  .what-can-you-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .contact-info1 {
    box-sizing: border-box;
    padding-bottom: 98px;
  }

  .past-transformations3, .project-title9 {
    font-size: var(--heading-5-pr-size);
    line-height: 38px;
  }

  .past-transformations3 {
    line-height: 40px;
  }

  .logos1 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .what-people-say-container {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .reviews-container {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }

  .link-button {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (width <= 750px) {
  .title-description {
    gap: 30px 0;
  }

  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-top: var(--padding-9xl);
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }

  .description-text-wrapper {
    min-width: 100%;
  }

  .pic-parent {
    gap: 0 107px;
  }

  .how-do-i-coach-parent {
    gap: 42px 0;
  }

  .coaching-inner1 {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }

  .nextlevelcard, .phil-card {
    gap: 40px 0;
  }

  .clients1 {
    gap: 80px 0;
  }

  .principal-engineer-card {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
    gap: 73px 0;
  }

  .up1 {
    padding: var(--padding-92xl) var(--padding-21xl) var(--padding-92xl) var(--padding-27xl);
    box-sizing: border-box;
  }

  .principal-engineer-card1 {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }

  .up2 {
    padding-left: var(--padding-27xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .principal-engineer-card2 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }

  .rewies {
    gap: 0 49px;
  }
}

@media screen and (width <= 450px) {
  .project-title8 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description7 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .title-description {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }

  .fa1b8d-d5dbc6e93c694029b34443e-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .how-do-i-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description8 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .what-can-you-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .contact-info1 {
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }

  .project-title9 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }

  .description9, .project-title10 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .description9 {
    line-height: 23px;
  }

  .nextlevelcard {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }

  .past-transformations3 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .clients1 {
    gap: 80px 0;
  }

  .what-people-say-container {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .up {
    padding-top: var(--padding-45xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }

  .principal-engineer-card {
    gap: 73px 0;
  }

  .up1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .text-arrows1 {
    padding-right: var(--padding-xl);
  }

  .text-arrows1, .text-arrows2, .up2 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .up2 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
  }

  .text-arrows2 {
    padding-right: var(--padding-xl);
  }

  .what-people-say-parent {
    gap: 40px 0;
  }

  .reviews-container {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }

  .contact2 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}

.lets-talk1 {
  letter-spacing: -1px;
  flex: 1;
  line-height: 120%;
  position: relative;
}

.line-icon {
  object-fit: contain;
  flex-shrink: 0;
  align-self: stretch;
  max-width: 100%;
  height: .5px;
  position: relative;
  overflow: hidden;
}

.lets-talk-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px 0;
  width: 700px;
  max-width: 100%;
  height: 42px;
  display: flex;
}

.arrange-a-call {
  font-size: inherit;
  letter-spacing: -1px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.arrange-a-call-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 700px;
  max-width: 100%;
  font-size: 58px;
  display: flex;
}

.name-surname {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.line, .text17 {
  align-self: stretch;
}

.text17 {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  height: 1px;
  position: relative;
}

.line {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px 0;
  height: 41px;
  display: flex;
}

.im-interested-in {
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  flex-shrink: 0;
  width: 221px;
  height: 31px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.name-surname-input {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px 0;
  width: 300px;
  min-width: 300px;
  display: flex;
}

.e-mail-adress {
  letter-spacing: -1px;
  width: 152px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.frame1 {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  flex: 1;
  height: 1px;
  position: relative;
}

.frame-icon-text1, .line1 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.line1 {
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  flex-direction: row;
  align-self: stretch;
  height: 0;
}

.frame-icon-text1 {
  flex-direction: column;
  gap: 10px 0;
  width: 290px;
}

.name-surname-input-parent {
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  flex-direction: row;
  display: flex;
}

.icon13 {
  object-fit: cover;
  width: 40px;
  height: 40px;
  position: relative;
}

.text-frame {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.frame-separator, .icon-text-frame1 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.frame-separator {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}

.icon-text-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}

.icon14, .text18 {
  position: relative;
}

.icon14 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text18 {
  letter-spacing: -1px;
  line-height: 120%;
}

.icon-parent {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0 7px;
  display: flex;
}

.icon-text-frame2, .message-area {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-text-frame2 {
  flex-direction: row;
  padding: 0;
}

.message-area {
  flex-direction: column;
  align-self: stretch;
  gap: 30px 0;
}

.your-message {
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  color: var(--primary-text-white);
  flex-shrink: 0;
  align-self: stretch;
  height: 31px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.icon-text-frame {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 45px 0;
  width: 200px;
  min-width: 200px;
  display: flex;
}

.icon15, .text19 {
  position: relative;
}

.icon15 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text19 {
  letter-spacing: -1px;
  line-height: 120%;
}

.frame-container1, .frame-separator1 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.frame-container1 {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}

.frame-separator1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}

.icon16, .text20 {
  position: relative;
}

.icon16 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text20 {
  letter-spacing: -1px;
  line-height: 120%;
}

.frame-separator2, .icon-group {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-group {
  gap: 0 7px;
}

.frame-separator2 {
  align-self: stretch;
}

.double-icon-text-frame {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px 0;
  width: 254px;
  min-width: 254px;
  display: flex;
}

.icon-text-frame-parent {
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap-xl);
  color: var(--color-white);
  flex-direction: row;
  width: 547px;
  max-width: 100%;
  display: flex;
}

.frame-icon-text, .frame-parent9 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-parent9 {
  flex-direction: column;
  flex: 1;
  gap: 30px 0;
}

.frame-icon-text {
  padding: 0 var(--padding-6xs) var(--padding-2xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 700px;
}

.call-to-action {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  align-self: stretch;
  height: 1px;
  position: relative;
}

.text21 {
  font-size: 21.8px;
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.button, .line-separator {
  flex-direction: row;
  display: flex;
}

.button {
  cursor: pointer;
  border: 1.2px solid var(--gradient-1);
  padding: var(--padding-3xs) var(--padding-14xl) var(--padding-4xs) var(--padding-13xl);
  background-color: #0000;
  border-radius: 121.03px;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1.2px solid var(--color-mediumorchid-100);
}

.line-separator {
  padding: 0 var(--padding-12xs) 0 var(--padding-6xs);
  justify-content: flex-start;
  align-items: flex-start;
}

.background-frame, .button-frame1, .lets-talk {
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.button-frame1 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 35px 0;
}

.background-frame, .lets-talk {
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  width: 700px;
}

.lets-talk {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  backdrop-filter: blur(4px);
  padding: 63px var(--padding-xl) var(--padding-45xl);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  align-items: center;
  gap: 39px 0;
  width: 840px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
  overflow: auto;
}

@media screen and (width <= 750px) {
  .lets-talk1 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }

  .arrange-a-call {
    font-size: 46px;
    line-height: 56px;
  }

  .im-interested-in, .your-message {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }

  .button-frame1 {
    gap: 35px 0;
  }

  .lets-talk {
    gap: 39px 0;
  }
}

@media screen and (width <= 675px) {
  .name-surname-input {
    flex: 1;
  }

  .name-surname-input-parent {
    flex-wrap: wrap;
  }

  .double-icon-text-frame, .frame-container1, .icon-text-frame {
    flex: 1;
  }

  .icon-text-frame-parent {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 450px) {
  .lets-talk1 {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .arrange-a-call {
    font-size: 35px;
    line-height: 42px;
  }

  .name-surname {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .im-interested-in {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .name-surname-input {
    gap: 40px 0;
  }

  .e-mail-adress, .text-frame, .text18 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .your-message {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .text19, .text20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .text21 {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
}
/*# sourceMappingURL=coaching.c3dca5e8.css.map */
