.agile-transform-frame {
  cursor: pointer;
  width: 24px;
  height: 36px;
  position: relative;
}

.phil-icon6, .poole-icon6 {
  width: 54.5px;
  height: 18px;
  min-height: 18px;
  position: relative;
}

.poole-icon6 {
  width: 80.5px;
}

.pp3 {
  align-items: flex-start;
  gap: var(--gap-5xs);
  flex-direction: row;
}

.logo-new3, .pp3, .workshop-frame {
  justify-content: flex-start;
  display: flex;
}

.workshop-frame {
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  height: 23px;
}

.logo-new3 {
  padding: 0 var(--padding-10xs) 0 0;
  flex-direction: row;
  align-items: center;
  gap: 0 1px;
}

.label18 {
  line-height: 125%;
  position: relative;
}

.line-div {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.home4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.frame-coaching {
  padding: 0 var(--padding-4xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label19 {
  white-space: nowrap;
  line-height: 125%;
  position: relative;
}

.about-me-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.about-me4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.frame-coaching1 {
  padding: 0 var(--padding-8xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label20 {
  letter-spacing: -1px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#b16cea, #ff5e69 30%, #ff8a56 67%, #ffa84b);
  -webkit-background-clip: text;
  line-height: 120%;
  position: relative;
}

.contact-details-frame {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 9px;
  height: 3px;
  position: relative;
}

.buttons-instance, .transformation5 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.transformation5 {
  align-items: center;
  gap: 8px 0;
  height: 30px;
}

.buttons-instance {
  padding: 0 var(--padding-4xs) 0 0;
  align-items: flex-start;
}

.label21 {
  line-height: 125%;
  position: relative;
}

.coaching-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.coaching4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.frame-coaching2 {
  padding: 0 var(--padding-4xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.label22 {
  white-space: nowrap;
  line-height: 125%;
  position: relative;
}

.agile-transformation-inner {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.agile-transformation4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.label23 {
  line-height: 125%;
  position: relative;
}

.workshop-child1 {
  border-top: 2.5px solid var(--primary-text-white);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
  position: relative;
}

.nav-items3, .workshop3 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  display: flex;
}

.nav-items3 {
  padding: var(--padding-3xs) 0 var(--padding-4xs);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 11px;
  max-width: 100%;
}

.vector-arrow {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.buttons-new11 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xs) var(--padding-4xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.buttons-new11:hover, .buttons-new12:hover, .buttons-new13:hover, .buttons-new14:hover, .buttons-new15:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1px solid var(--color-mediumorchid-100);
  box-sizing: border-box;
}

.about-me-label-frame, .home-label-frame {
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.about-me-label-frame {
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex: 1;
}

.home-label-frame {
  padding: 0 0 154px var(--padding-13xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1292px;
}

.change-this10, .nav-group-icon {
  position: absolute;
  margin: 0 !important;
}

.nav-group-icon {
  object-fit: contain;
  border-radius: 11.29px;
  width: 1025px;
  height: 583px;
  top: -105px;
  right: -676px;
}

.change-this10 {
  border-radius: var(--br-base);
  filter: blur(4px);
  background-color: #1515199e;
  width: 100%;
  height: 100%;
  inset: .3px 0 -.3px;
}

.description10, .project-title11 {
  z-index: 1;
  display: inline-block;
  position: relative;
}

.project-title11 {
  font-size: inherit;
  width: 475px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
}

.description10 {
  letter-spacing: -1px;
  width: 474px;
  line-height: 120%;
}

.description11 {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.buttons-new12 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-4xs) var(--padding-2xs) var(--padding-5xs) var(--padding-mini);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  z-index: 2;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.workshop-frame1 {
  padding: 0 var(--padding-26xl);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.coaching-label, .nav-group-parent {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.coaching-label {
  font-size: var(--heading-6-pr-size);
  align-items: flex-end;
  gap: 20px 0;
}

.nav-group-parent {
  padding: var(--padding-52xl) var(--padding-20xl) 61px var(--padding-17xl);
  align-items: center;
  gap: var(--gap-11xl);
  z-index: 1;
  position: relative;
}

.how-i-work1 {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.background-color-container, .how-i-work-frame {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.how-i-work-frame {
  padding: 0 var(--padding-10xs);
  flex-direction: row;
}

.background-color-container {
  flex-direction: column;
  gap: 25px 0;
  max-width: 100%;
}

.project-title12 {
  font-size: inherit;
  letter-spacing: -1px;
  z-index: 1;
  width: 596px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.logo-icon3 {
  width: 374px;
  height: 473px;
  position: absolute;
  top: -219px;
  left: calc(50% - 187px);
  margin: 0 !important;
}

.at-the-heart1, .p3, .then-with-a1 {
  margin: 0;
}

.description12 {
  letter-spacing: -1px;
  z-index: 1;
  flex-shrink: 0;
  width: 596px;
  max-width: 100%;
  height: 239px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.contact-frame, .philip-poole-frame, .vector-frame {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.vector-frame {
  font-size: var(--heading-6-pr-size);
  flex-direction: row;
  align-self: stretch;
  position: relative;
}

.contact-frame, .philip-poole-frame {
  flex-direction: column;
}

.philip-poole-frame {
  align-self: stretch;
  gap: 36px 0;
}

.contact-frame {
  padding: var(--padding-2xl) 0 0;
  box-sizing: border-box;
  flex: 1;
  min-width: 387px;
}

.how-i-work-pics {
  object-fit: cover;
  flex-shrink: 0;
  width: 483px;
  max-width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.contact-frame-parent {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 0 139px;
  max-width: 100%;
  display: flex;
}

.h-r-process-wrapper {
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--heading-5-pr-size);
  flex-direction: row;
  align-self: stretch;
}

.contact-email-instance, .h-r-process-wrapper, .philip-poole-link {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.philip-poole-link {
  flex-direction: column;
  flex: 1 0;
  gap: 67px 0;
}

.contact-email-instance {
  padding: 0 var(--padding-5xl) 89px var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1266px;
}

.project-title13, .project-title14 {
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.project-title13 {
  font-size: inherit;
  align-self: stretch;
}

.project-title14 {
  font-size: var(--heading-5-pr-size);
  color: var(--primary-text-grey);
  z-index: 1;
  width: 364px;
  max-width: 100%;
  display: inline-block;
}

.analysis-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 526px;
  max-width: 100%;
  display: flex;
}

.card-txt, .what-is-the {
  line-height: 125%;
  position: relative;
}

.card-txt {
  align-self: stretch;
}

.what-is-the {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card7, .txt {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt {
  align-self: stretch;
  align-items: center;
  gap: 3px 0;
}

.card7 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
}

.analysis-of-current, .b {
  line-height: 125%;
  position: relative;
}

.b {
  align-self: stretch;
}

.analysis-of-current {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card22, .txt1 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt1 {
  align-items: center;
  gap: 3px 0;
  width: 228px;
  position: absolute;
  top: calc(50% - 63px);
  left: 25px;
  margin: 0 !important;
}

.card22 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
  position: relative;
}

.b1, .creation-of-a {
  line-height: 125%;
  position: relative;
}

.b1 {
  align-self: stretch;
}

.creation-of-a {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card32, .txt2 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt2 {
  align-items: center;
  gap: 3px 0;
  width: 228px;
  position: absolute;
  top: calc(50% - 63px);
  left: 25px;
  margin: 0 !important;
}

.card32 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
  position: relative;
}

.b2, .help-advice-and {
  line-height: 125%;
  position: relative;
}

.b2 {
  align-self: stretch;
}

.help-advice-and {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card42, .txt3 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt3 {
  align-items: center;
  gap: 3px 0;
  width: 228px;
  position: absolute;
  top: calc(50% - 51px);
  left: calc(50% - 114px);
  margin: 0 !important;
}

.card42 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
  position: relative;
}

.b3, .custom-workshops-to {
  line-height: 125%;
  position: relative;
}

.b3 {
  align-self: stretch;
}

.custom-workshops-to {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card52, .txt4 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt4 {
  align-items: center;
  gap: 3px 0;
  width: 228px;
  position: absolute;
  top: calc(50% - 50.5px);
  left: 25px;
  margin: 0 !important;
}

.card52 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
  position: relative;
}

.b4, .readymade-hr-processes {
  line-height: 125%;
  position: relative;
}

.b4 {
  align-self: stretch;
}

.readymade-hr-processes {
  font-size: var(--heading-7-size);
  width: 228px;
  display: inline-block;
}

.card62, .txt5 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.txt5 {
  align-items: center;
  gap: 3px 0;
  width: 228px;
  position: absolute;
  top: calc(50% - 51.5px);
  left: 25px;
  margin: 0 !important;
}

.card62 {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  padding: var(--padding-6xl);
  box-sizing: border-box;
  align-items: flex-start;
  width: 278px;
  height: 286px;
  position: relative;
}

.wrapper-frame {
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  flex-flow: wrap;
  justify-content: center;
  gap: 53px 38px;
  width: 938px;
  min-height: 625px;
}

.buttons-instance1, .project-title-card, .wrapper-frame {
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.buttons-instance1 {
  text-align: center;
  font-size: var(--heading-6-pr-size);
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
}

.project-title-card {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  gap: 28px 0;
  width: 1088px;
}

.past-transformations4 {
  font-size: inherit;
  flex: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.create-strategic-plan {
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.bbc-logo-icon2, .perseus-logo-icon2 {
  width: 194px;
  height: 60px;
  position: relative;
}

.bbc-logo-icon2 {
  width: 181px;
  height: 60.5px;
}

.itv-inner {
  flex: 1;
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}

.itv2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 139px;
  height: 70px;
  display: flex;
}

.blacklane-icon2 {
  width: 185px;
  height: 65px;
  position: relative;
}

.custom-workshops {
  padding: 0 var(--padding-11xs) 0 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
  flex-direction: row;
  display: flex;
}

.culture-frame, .culture-frame-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.culture-frame {
  flex-direction: column;
  flex: 1;
  gap: 50px 0;
}

.culture-frame-wrapper {
  padding: 0 0 var(--padding-37xl) var(--padding-5xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1234px;
}

.description13, .project-title15 {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.description13 {
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 120%;
}

.feedback, .onboarding, .recruitment {
  margin-bottom: 0;
}

.recruitment-onboarding-feedb {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-24xl);
  margin: 0;
}

.recruitment-onboarding-feedbac-container {
  font-size: inherit;
  letter-spacing: -1px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#b16cea, #ff5e69 30%, #ff8a56 67%, #ffa84b);
  -webkit-background-clip: text;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.card-txt-whatisthecultureyouwa {
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 236px;
  min-height: 152px;
  display: flex;
}

.description14 {
  font-size: inherit;
  letter-spacing: -1px;
  width: 969px;
  margin: 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.text7, .title-description1, .wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text7 {
  text-align: center;
  font-size: var(--heading-5-pr-size);
  gap: 10px 0;
}

.title-description1, .wrapper {
  max-width: 100%;
}

.title-description1 {
  gap: 30px 0;
}

.wrapper {
  padding: 81px var(--padding-xl);
  box-sizing: border-box;
  width: 1195px;
  position: absolute;
  top: calc(50% - 264px);
  left: calc(50% - 597.5px);
  margin: 0 !important;
}

.case-studies1, .hr-process {
  max-width: 100%;
  position: relative;
}

.hr-process {
  background-color: var(--primary-1);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 1440px;
  height: 454px;
  display: flex;
}

.case-studies1 {
  font-size: inherit;
  flex: 1;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  display: inline-block;
}

.col-frame3 {
  padding: 0 var(--padding-xl) 47px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1260px;
  max-width: 100%;
  display: flex;
}

.col-1-icon2 {
  object-fit: cover;
  flex: 1;
  min-width: 386px;
  max-width: 100%;
  height: 409px;
  position: relative;
  overflow: hidden;
}

.project-title16 {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.description15 {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  width: 594px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.description-frame4 {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px 0;
  display: flex;
}

.text-block {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.icon2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-left: -4px;
  position: relative;
  overflow: hidden;
}

.buttons-new13, .icon-frame {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.buttons-new13 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xl) var(--padding-4xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-wrap: wrap;
  align-items: flex-end;
}

.icon-frame {
  padding: 0 var(--padding-9xl);
  align-items: flex-start;
}

.description-frame3, .frame-project-title1 {
  box-sizing: border-box;
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-project-title1 {
  padding: var(--padding-xl) 0;
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  gap: 54px 0;
  min-width: 386px;
}

.description-frame3 {
  padding: 0 var(--padding-smi) 0 0;
  flex-flow: wrap;
  align-self: stretch;
  align-items: center;
  gap: 0 40px;
}

.project-title17 {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.description16 {
  letter-spacing: -1px;
  width: 594px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.feedback-exit {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.icon3 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-left: -4px;
  position: relative;
  overflow: hidden;
}

.buttons-new14, .title-description2 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.buttons-new14 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-5xs) var(--padding-3xl) var(--padding-4xs) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-wrap: wrap;
  align-items: flex-end;
}

.title-description2 {
  padding: 0 var(--padding-9xl);
  align-items: flex-start;
}

.i-t-v-logo, .perseus-logo {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
}

.i-t-v-logo {
  font-size: var(--heading-6-pr-size);
  align-items: flex-end;
  gap: 24px 0;
}

.perseus-logo {
  align-items: flex-start;
  gap: 16px 0;
}

.col-1-icon3, .logo-section {
  flex: 1;
  min-width: 386px;
  max-width: 100%;
}

.logo-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 290px;
  display: flex;
}

.col-1-icon3 {
  object-fit: cover;
  height: 409px;
  position: relative;
  overflow: hidden;
}

.parent-transformations {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0 40px;
  max-width: 100%;
  display: flex;
}

.col-frame4 {
  padding: 0 0 0 var(--padding-smi);
  box-sizing: border-box;
  flex-direction: row;
  align-self: stretch;
}

.col-frame4, .frame-title-description, .project-title-frame2 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.project-title-frame2 {
  flex-direction: column;
  flex: 1;
  gap: 54px 0;
}

.frame-title-description {
  padding: 0 0 var(--padding-31xl) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-5-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 1262px;
}

.contact4 {
  line-height: 125%;
  position: relative;
}

.contact-container {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 487px;
  max-width: 100%;
  display: flex;
}

.phil-icon7, .poole-icon7 {
  height: 18px;
  min-height: 18px;
  position: relative;
}

.phil-icon7 {
  z-index: 1;
  width: 54.5px;
}

.poole-icon7 {
  width: 80.5px;
}

.phil-parent1 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 8px;
  display: flex;
}

.contact-info-icon {
  width: 72px;
  height: 117px;
  position: absolute;
  top: -82.5px;
  left: -63.7px;
  margin: 0 !important;
}

.contactphilpoolecoachingcom5 {
  white-space: nowrap;
  z-index: 1;
  line-height: 125%;
  position: relative;
}

.contactphilpoolecoachingcom4 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.philip-poole-details, .philip-poole-location {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.philip-poole-location {
  align-self: stretch;
  gap: 23px 0;
}

.philip-poole-details {
  padding: 0 var(--padding-12xs) var(--padding-smi) 0;
  box-sizing: border-box;
  width: 284px;
}

.description-text1 {
  font-size: var(--heading-7-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.buttons-new15 {
  cursor: pointer;
  border: 1px solid var(--gradient-1);
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-smi) var(--padding-base);
  border-radius: var(--br-81xl);
  white-space: nowrap;
  background-color: #0000;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.case-studies-frame2 {
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 91px;
  display: flex;
}

.berlin-107853, .philip-poole-kufursenstrasse3 {
  margin: 0;
}

.philip-poole-kufursenstrasse-container3 {
  line-height: 125%;
  position: relative;
}

.berlin-109693, .smartde-eg-mehringplatz3 {
  margin: 0;
}

.smartde-eg-mehringplatz-container3 {
  line-height: 125%;
  position: relative;
}

.group-frame-item {
  width: 28px;
  height: 22.4px;
  position: relative;
}

.group-frame1 {
  padding: 0 var(--padding-12xs) var(--padding-11xs) 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.linkedin-icon3 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
}

.contact-frame1, .linked-in-instance {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0 27px;
  display: flex;
}

.contact-frame1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}

.philip-poole-details-parent {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xl);
  font-size: var(--heading-7-size);
  color: var(--primary-text-white);
  flex-direction: row;
  display: flex;
}

.parent-contact {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 13px 0;
  width: 1083px;
  max-width: 100%;
  display: flex;
}

.contact3, .transformation4 {
  box-sizing: border-box;
  display: flex;
}

.contact3 {
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--color-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 1188px;
  max-width: 100%;
}

.transformation4 {
  background-color: var(--primary-1);
  padding: var(--padding-mini) 0 var(--padding-31xl);
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px 0;
  width: 100%;
  position: relative;
}

@media screen and (width <= 1200px) {
  .contact-frame-parent {
    gap: 0 139px;
  }

  .contact-email-instance {
    box-sizing: border-box;
    padding-bottom: 58px;
  }
}

@media screen and (width <= 1050px) {
  .how-i-work1, .project-title11 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .project-title12 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }

  .how-i-work-pics {
    flex: 1;
  }

  .contact-frame-parent {
    flex-wrap: wrap;
  }

  .project-title13 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .project-title14 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .past-transformations4 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .custom-workshops {
    flex-wrap: wrap;
    justify-content: center;
  }

  .culture-frame-wrapper {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }

  .project-title15 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .description13, .description14, .recruitment-onboarding-feedbac-container {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }

  .case-studies1 {
    font-size: var(--heading-5-pr-size);
    line-height: 40px;
  }

  .project-title16, .project-title17 {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .logo-section {
    min-height: auto;
  }

  .parent-transformations {
    flex-wrap: wrap;
  }

  .frame-title-description {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }

  .philip-poole-details-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (width <= 750px) {
  .nav-group-parent {
    gap: var(--gap-11xl);
    padding-top: var(--padding-27xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }

  .philip-poole-frame {
    gap: 36px 0;
  }

  .contact-frame {
    min-width: 100%;
  }

  .contact-frame-parent {
    gap: 0 139px;
  }

  .philip-poole-link {
    gap: 67px 0;
  }

  .contact-email-instance {
    box-sizing: border-box;
    padding-bottom: 38px;
  }

  .wrapper-frame {
    gap: 53px 38px;
  }

  .culture-frame {
    gap: 50px 0;
  }

  .culture-frame-wrapper {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }

  .frame-project-title1 {
    gap: 54px 0;
  }

  .description-frame3, .parent-transformations {
    gap: 0 40px;
  }

  .project-title-frame2 {
    gap: 54px 0;
  }

  .transformation4 {
    gap: 50px 0;
  }
}

@media screen and (width <= 450px) {
  .project-title11 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description10 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .how-i-work1 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description12, .project-title12 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .contact-frame-parent {
    gap: 0 139px;
  }

  .philip-poole-link {
    gap: 67px 0;
  }

  .project-title13 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .b, .b1, .b2, .b3, .b4, .card-txt, .project-title14 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .past-transformations4, .project-title15 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .description13, .description14, .recruitment-onboarding-feedbac-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .case-studies1 {
    font-size: var(--heading-6-pr-size);
    line-height: 30px;
  }

  .col-1-icon2 {
    min-width: 100%;
  }

  .description15, .project-title16 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .description15 {
    line-height: 23px;
  }

  .frame-project-title1 {
    min-width: 100%;
  }

  .description16, .project-title17 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .description16 {
    line-height: 23px;
  }

  .col-1-icon3, .logo-section {
    min-width: 100%;
  }

  .frame-title-description {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }

  .contact4 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}

.framing-container-icon {
  object-fit: cover;
  width: 1028px;
  height: 141px;
  position: relative;
}

.case-study- {
  flex-shrink: 0;
  width: 911px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.i-t-v-case-study-frame {
  padding: 0 var(--padding-base);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.in-a-leadership1 {
  font-size: var(--heading-6-pr-size);
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  width: 1028px;
  display: inline-block;
  position: relative;
}

.steps-included {
  margin: 0;
}

.coaching-of-the, .creation-of-a1, .creation-of-tools, .reducing-toxic-conflict {
  margin-bottom: 0;
}

.creation-of-a-multi-year-strat {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
  margin: 0;
}

.steps-included-creation-container {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  line-height: 120%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  flex-shrink: 0;
  width: 1028px;
  height: 267px;
  display: inline-block;
  position: relative;
}

.button:hover, .itv5 {
  box-sizing: border-box;
}

.itv5 {
  border-radius: var(--br-base);
  background-color: var(--primary-1);
  padding: var(--padding-15xl) var(--padding-xl);
  text-align: left;
  font-size: var(--heading-5-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 26px 0;
  width: 1100px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

.agile-steps-icon {
  object-fit: cover;
  width: 1028px;
  height: 141px;
  position: relative;
}

.case-study-1 {
  flex-shrink: 0;
  width: 911px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.framework {
  padding: 0 var(--padding-base);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.created-an-agile {
  margin: 0;
}

.created-an-agile-container {
  font-size: var(--heading-6-pr-size);
  width: 1028px;
  line-height: 125%;
  display: inline-block;
  position: relative;
}

.steps-included1 {
  margin: 0;
}

.coached-and-created, .i-acted-as, .i-created-a, .i-created-and, .i-helped-to, .i-was-a, .i-worked-with, .successfully-mentored-the, .with-the-increasing {
  margin-bottom: 0;
}

.with-the-increasing-size-of-th {
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-13xl);
  margin: 0;
}

.blacklane2, .steps-included-with-container {
  text-align: left;
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  position: relative;
}

.steps-included-with-container {
  font-size: var(--heading-6-pr-size);
  letter-spacing: -1px;
  width: 1028px;
  line-height: 120%;
  display: inline-block;
}

.blacklane2 {
  border-radius: var(--br-base);
  background-color: var(--primary-1);
  padding: var(--padding-15xl) var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--heading-5-pr-size);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 26px 0;
  width: 1100px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

.lets-talk1 {
  letter-spacing: -1px;
  flex: 1;
  line-height: 120%;
  position: relative;
}

.line-icon {
  object-fit: contain;
  flex-shrink: 0;
  align-self: stretch;
  max-width: 100%;
  height: .5px;
  position: relative;
  overflow: hidden;
}

.lets-talk-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px 0;
  width: 700px;
  max-width: 100%;
  height: 42px;
  display: flex;
}

.arrange-a-call {
  font-size: inherit;
  letter-spacing: -1px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.arrange-a-call-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 700px;
  max-width: 100%;
  font-size: 58px;
  display: flex;
}

.name-surname {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.line, .text17 {
  align-self: stretch;
}

.text17 {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  height: 1px;
  position: relative;
}

.line {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px 0;
  height: 41px;
  display: flex;
}

.im-interested-in {
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  flex-shrink: 0;
  width: 221px;
  height: 31px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.name-surname-input {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px 0;
  width: 300px;
  min-width: 300px;
  display: flex;
}

.e-mail-adress {
  letter-spacing: -1px;
  width: 152px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.frame1 {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  flex: 1;
  height: 1px;
  position: relative;
}

.frame-icon-text1, .line1 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.line1 {
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  flex-direction: row;
  align-self: stretch;
  height: 0;
}

.frame-icon-text1 {
  flex-direction: column;
  gap: 10px 0;
  width: 290px;
}

.name-surname-input-parent {
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  flex-direction: row;
  display: flex;
}

.icon13 {
  object-fit: cover;
  width: 40px;
  height: 40px;
  position: relative;
}

.text-frame {
  letter-spacing: -1px;
  line-height: 120%;
  position: relative;
}

.frame-separator, .icon-text-frame1 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.frame-separator {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}

.icon-text-frame1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}

.icon14, .text18 {
  position: relative;
}

.icon14 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text18 {
  letter-spacing: -1px;
  line-height: 120%;
}

.icon-parent {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0 7px;
  display: flex;
}

.icon-text-frame2, .message-area {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-text-frame2 {
  flex-direction: row;
  padding: 0;
}

.message-area {
  flex-direction: column;
  align-self: stretch;
  gap: 30px 0;
}

.your-message {
  font-size: var(--font-size-11xl);
  letter-spacing: -1px;
  color: var(--primary-text-white);
  flex-shrink: 0;
  align-self: stretch;
  height: 31px;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.icon-text-frame {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 45px 0;
  width: 200px;
  min-width: 200px;
  display: flex;
}

.icon15, .text19 {
  position: relative;
}

.icon15 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text19 {
  letter-spacing: -1px;
  line-height: 120%;
}

.frame-container1, .frame-separator1 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.frame-container1 {
  flex: 1;
  align-items: center;
  gap: 0 7px;
}

.frame-separator1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0;
}

.icon16, .text20 {
  position: relative;
}

.icon16 {
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.text20 {
  letter-spacing: -1px;
  line-height: 120%;
}

.frame-separator2, .icon-group {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-group {
  gap: 0 7px;
}

.frame-separator2 {
  align-self: stretch;
}

.double-icon-text-frame {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px 0;
  width: 254px;
  min-width: 254px;
  display: flex;
}

.icon-text-frame-parent {
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap-xl);
  color: var(--color-white);
  flex-direction: row;
  width: 547px;
  max-width: 100%;
  display: flex;
}

.frame-icon-text, .frame-parent9 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.frame-parent9 {
  flex-direction: column;
  flex: 1;
  gap: 30px 0;
}

.frame-icon-text {
  padding: 0 var(--padding-6xs) var(--padding-2xs) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-6-pr-size);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: row;
  width: 700px;
}

.call-to-action {
  border-top: 1px dashed var(--color-white);
  box-sizing: border-box;
  align-self: stretch;
  height: 1px;
  position: relative;
}

.text21 {
  font-size: 21.8px;
  line-height: 125%;
  font-family: var(--heading-6-pr);
  color: var(--primary-text-white);
  text-align: left;
  position: relative;
}

.button, .line-separator {
  flex-direction: row;
  display: flex;
}

.button {
  cursor: pointer;
  border: 1.2px solid var(--gradient-1);
  padding: var(--padding-3xs) var(--padding-14xl) var(--padding-4xs) var(--padding-13xl);
  background-color: #0000;
  border-radius: 121.03px;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background-color: var(--color-mediumorchid-200);
  border: 1.2px solid var(--color-mediumorchid-100);
}

.line-separator {
  padding: 0 var(--padding-12xs) 0 var(--padding-6xs);
  justify-content: flex-start;
  align-items: flex-start;
}

.background-frame, .button-frame1, .lets-talk {
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.button-frame1 {
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 35px 0;
}

.background-frame, .lets-talk {
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  width: 700px;
}

.lets-talk {
  border-radius: var(--br-base);
  background-color: var(--hoverd);
  backdrop-filter: blur(4px);
  padding: 63px var(--padding-xl) var(--padding-45xl);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--primary-text-white);
  font-family: var(--heading-6-pr);
  flex-direction: column;
  align-items: center;
  gap: 39px 0;
  width: 840px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
  overflow: auto;
}

@media screen and (width <= 750px) {
  .lets-talk1 {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }

  .arrange-a-call {
    font-size: 46px;
    line-height: 56px;
  }

  .im-interested-in, .your-message {
    font-size: var(--heading-6-pr-size);
    line-height: 29px;
  }

  .button-frame1 {
    gap: 35px 0;
  }

  .lets-talk {
    gap: 39px 0;
  }
}

@media screen and (width <= 675px) {
  .name-surname-input {
    flex: 1;
  }

  .name-surname-input-parent {
    flex-wrap: wrap;
  }

  .double-icon-text-frame, .frame-container1, .icon-text-frame {
    flex: 1;
  }

  .icon-text-frame-parent {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 450px) {
  .lets-talk1 {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .arrange-a-call {
    font-size: 35px;
    line-height: 42px;
  }

  .name-surname {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .im-interested-in {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .name-surname-input {
    gap: 40px 0;
  }

  .e-mail-adress, .text-frame, .text18 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .your-message {
    font-size: var(--heading-7-size);
    line-height: 22px;
  }

  .text19, .text20 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .text21 {
    font-size: var(--font-size-mid);
    line-height: 22px;
  }
}
/*# sourceMappingURL=transformation.fe08e917.css.map */
